<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 24 16:27:43 EST 2000 -->
<TITLE>
ALP Tutorial Examples: Class  AssetSkeleton
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../alp/tutorial/computer/assets/AssetFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../alp/tutorial/computer/assets/CDPGImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssetSkeleton.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
alp.tutorial.computer.assets</FONT>
<BR>
Class  AssetSkeleton</H2>
<PRE>
<B>alp.tutorial.computer.assets.AssetSkeleton</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>AssetSkeleton</B></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/AssetSkeleton.html#AssetSkeleton()">AssetSkeleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/AssetSkeleton.html#AssetSkeleton(alp.tutorial.computer.assets.AssetSkeleton)">AssetSkeleton</A></B>(<A HREF="../../../../alp/tutorial/computer/assets/AssetSkeleton.html">AssetSkeleton</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../alp/tutorial/computer/assets/CDPG.html">CDPG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/AssetSkeleton.html#getCDPG()">getCDPG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search additional properties for a CDPG instance.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../alp/tutorial/computer/assets/CPUPG.html">CPUPG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/AssetSkeleton.html#getCPUPG()">getCPUPG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search additional properties for a CPUPG instance.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../alp/tutorial/computer/assets/MarketPG.html">MarketPG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/AssetSkeleton.html#getMarketPG()">getMarketPG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search additional properties for a MarketPG instance.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../alp/tutorial/computer/assets/MemoryPG.html">MemoryPG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/AssetSkeleton.html#getMemoryPG()">getMemoryPG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search additional properties for a MemoryPG instance.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../alp/tutorial/computer/assets/MonitorPG.html">MonitorPG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/AssetSkeleton.html#getMonitorPG()">getMonitorPG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search additional properties for a MonitorPG instance.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/AssetSkeleton.html#hasCDPG()">hasCDPG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for existence of a CDPG</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/AssetSkeleton.html#hasCPUPG()">hasCPUPG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for existence of a CPUPG</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/AssetSkeleton.html#hasMarketPG()">hasMarketPG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for existence of a MarketPG</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/AssetSkeleton.html#hasMemoryPG()">hasMemoryPG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for existence of a MemoryPG</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/AssetSkeleton.html#hasMonitorPG()">hasMonitorPG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for existence of a MonitorPG</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/AssetSkeleton.html#setCDPG(alp.tutorial.computer.assets.PropertyGroup)">setCDPG</A></B>(alp.tutorial.computer.assets.PropertyGroup&nbsp;aCDPG)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CDPG property.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/AssetSkeleton.html#setCPUPG(alp.tutorial.computer.assets.PropertyGroup)">setCPUPG</A></B>(alp.tutorial.computer.assets.PropertyGroup&nbsp;aCPUPG)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CPUPG property.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/AssetSkeleton.html#setMarketPG(alp.tutorial.computer.assets.PropertyGroup)">setMarketPG</A></B>(alp.tutorial.computer.assets.PropertyGroup&nbsp;aMarketPG)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MarketPG property.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/AssetSkeleton.html#setMemoryPG(alp.tutorial.computer.assets.PropertyGroup)">setMemoryPG</A></B>(alp.tutorial.computer.assets.PropertyGroup&nbsp;aMemoryPG)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MemoryPG property.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/AssetSkeleton.html#setMonitorPG(alp.tutorial.computer.assets.PropertyGroup)">setMonitorPG</A></B>(alp.tutorial.computer.assets.PropertyGroup&nbsp;aMonitorPG)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MonitorPG property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AssetSkeleton()"><!-- --></A><H3>
AssetSkeleton</H3>
<PRE>
protected <B>AssetSkeleton</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AssetSkeleton(alp.tutorial.computer.assets.AssetSkeleton)"><!-- --></A><H3>
AssetSkeleton</H3>
<PRE>
protected <B>AssetSkeleton</B>(<A HREF="../../../../alp/tutorial/computer/assets/AssetSkeleton.html">AssetSkeleton</A>&nbsp;prototype)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMonitorPG()"><!-- --></A><H3>
getMonitorPG</H3>
<PRE>
public <A HREF="../../../../alp/tutorial/computer/assets/MonitorPG.html">MonitorPG</A> <B>getMonitorPG</B>()</PRE>
<DL>
<DD>Search additional properties for a MonitorPG instance.<DD><DL>
<DT><B>Returns:</B><DD>instance of MonitorPG or null.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMonitorPG()"><!-- --></A><H3>
hasMonitorPG</H3>
<PRE>
public boolean <B>hasMonitorPG</B>()</PRE>
<DL>
<DD>Test for existence of a MonitorPG</DL>
<HR>

<A NAME="setMonitorPG(alp.tutorial.computer.assets.PropertyGroup)"><!-- --></A><H3>
setMonitorPG</H3>
<PRE>
public void <B>setMonitorPG</B>(alp.tutorial.computer.assets.PropertyGroup&nbsp;aMonitorPG)</PRE>
<DL>
<DD>Set the MonitorPG property.
 The default implementation will create a new MonitorPG
 property and add it to the otherPropertyGroup list.
 Many subclasses override with local slots.</DL>
<HR>

<A NAME="getCDPG()"><!-- --></A><H3>
getCDPG</H3>
<PRE>
public <A HREF="../../../../alp/tutorial/computer/assets/CDPG.html">CDPG</A> <B>getCDPG</B>()</PRE>
<DL>
<DD>Search additional properties for a CDPG instance.<DD><DL>
<DT><B>Returns:</B><DD>instance of CDPG or null.</DL>
</DD>
</DL>
<HR>

<A NAME="hasCDPG()"><!-- --></A><H3>
hasCDPG</H3>
<PRE>
public boolean <B>hasCDPG</B>()</PRE>
<DL>
<DD>Test for existence of a CDPG</DL>
<HR>

<A NAME="setCDPG(alp.tutorial.computer.assets.PropertyGroup)"><!-- --></A><H3>
setCDPG</H3>
<PRE>
public void <B>setCDPG</B>(alp.tutorial.computer.assets.PropertyGroup&nbsp;aCDPG)</PRE>
<DL>
<DD>Set the CDPG property.
 The default implementation will create a new CDPG
 property and add it to the otherPropertyGroup list.
 Many subclasses override with local slots.</DL>
<HR>

<A NAME="getCPUPG()"><!-- --></A><H3>
getCPUPG</H3>
<PRE>
public <A HREF="../../../../alp/tutorial/computer/assets/CPUPG.html">CPUPG</A> <B>getCPUPG</B>()</PRE>
<DL>
<DD>Search additional properties for a CPUPG instance.<DD><DL>
<DT><B>Returns:</B><DD>instance of CPUPG or null.</DL>
</DD>
</DL>
<HR>

<A NAME="hasCPUPG()"><!-- --></A><H3>
hasCPUPG</H3>
<PRE>
public boolean <B>hasCPUPG</B>()</PRE>
<DL>
<DD>Test for existence of a CPUPG</DL>
<HR>

<A NAME="setCPUPG(alp.tutorial.computer.assets.PropertyGroup)"><!-- --></A><H3>
setCPUPG</H3>
<PRE>
public void <B>setCPUPG</B>(alp.tutorial.computer.assets.PropertyGroup&nbsp;aCPUPG)</PRE>
<DL>
<DD>Set the CPUPG property.
 The default implementation will create a new CPUPG
 property and add it to the otherPropertyGroup list.
 Many subclasses override with local slots.</DL>
<HR>

<A NAME="getMarketPG()"><!-- --></A><H3>
getMarketPG</H3>
<PRE>
public <A HREF="../../../../alp/tutorial/computer/assets/MarketPG.html">MarketPG</A> <B>getMarketPG</B>()</PRE>
<DL>
<DD>Search additional properties for a MarketPG instance.<DD><DL>
<DT><B>Returns:</B><DD>instance of MarketPG or null.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMarketPG()"><!-- --></A><H3>
hasMarketPG</H3>
<PRE>
public boolean <B>hasMarketPG</B>()</PRE>
<DL>
<DD>Test for existence of a MarketPG</DL>
<HR>

<A NAME="setMarketPG(alp.tutorial.computer.assets.PropertyGroup)"><!-- --></A><H3>
setMarketPG</H3>
<PRE>
public void <B>setMarketPG</B>(alp.tutorial.computer.assets.PropertyGroup&nbsp;aMarketPG)</PRE>
<DL>
<DD>Set the MarketPG property.
 The default implementation will create a new MarketPG
 property and add it to the otherPropertyGroup list.
 Many subclasses override with local slots.</DL>
<HR>

<A NAME="getMemoryPG()"><!-- --></A><H3>
getMemoryPG</H3>
<PRE>
public <A HREF="../../../../alp/tutorial/computer/assets/MemoryPG.html">MemoryPG</A> <B>getMemoryPG</B>()</PRE>
<DL>
<DD>Search additional properties for a MemoryPG instance.<DD><DL>
<DT><B>Returns:</B><DD>instance of MemoryPG or null.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMemoryPG()"><!-- --></A><H3>
hasMemoryPG</H3>
<PRE>
public boolean <B>hasMemoryPG</B>()</PRE>
<DL>
<DD>Test for existence of a MemoryPG</DL>
<HR>

<A NAME="setMemoryPG(alp.tutorial.computer.assets.PropertyGroup)"><!-- --></A><H3>
setMemoryPG</H3>
<PRE>
public void <B>setMemoryPG</B>(alp.tutorial.computer.assets.PropertyGroup&nbsp;aMemoryPG)</PRE>
<DL>
<DD>Set the MemoryPG property.
 The default implementation will create a new MemoryPG
 property and add it to the otherPropertyGroup list.
 Many subclasses override with local slots.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../alp/tutorial/computer/assets/AssetFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../alp/tutorial/computer/assets/CDPGImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssetSkeleton.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
