<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 24 16:27:41 EST 2000 -->
<TITLE>
ALP Tutorial Examples: Package alp.tutorial.computer.assets
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../alp/tutorial/computer/assets/package-summary.html" TARGET="classFrame">alp.tutorial.computer.assets</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="CDPG.html" TARGET="classFrame"><I>CDPG</I></A>
<BR>
<A HREF="CPUPG.html" TARGET="classFrame"><I>CPUPG</I></A>
<BR>
<A HREF="MarketPG.html" TARGET="classFrame"><I>MarketPG</I></A>
<BR>
<A HREF="MemoryPG.html" TARGET="classFrame"><I>MemoryPG</I></A>
<BR>
<A HREF="MonitorPG.html" TARGET="classFrame"><I>MonitorPG</I></A>
<BR>
<A HREF="NewCDPG.html" TARGET="classFrame"><I>NewCDPG</I></A>
<BR>
<A HREF="NewCPUPG.html" TARGET="classFrame"><I>NewCPUPG</I></A>
<BR>
<A HREF="NewMarketPG.html" TARGET="classFrame"><I>NewMarketPG</I></A>
<BR>
<A HREF="NewMemoryPG.html" TARGET="classFrame"><I>NewMemoryPG</I></A>
<BR>
<A HREF="NewMonitorPG.html" TARGET="classFrame"><I>NewMonitorPG</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="AssetFactory.html" TARGET="classFrame">AssetFactory</A>
<BR>
<A HREF="AssetSkeleton.html" TARGET="classFrame">AssetSkeleton</A>
<BR>
<A HREF="CDPGImpl.html" TARGET="classFrame">CDPGImpl</A>
<BR>
<A HREF="ComputerAsset.html" TARGET="classFrame">ComputerAsset</A>
<BR>
<A HREF="CPUPGImpl.html" TARGET="classFrame">CPUPGImpl</A>
<BR>
<A HREF="MarketPGImpl.html" TARGET="classFrame">MarketPGImpl</A>
<BR>
<A HREF="MemoryPGImpl.html" TARGET="classFrame">MemoryPGImpl</A>
<BR>
<A HREF="MonitorPGImpl.html" TARGET="classFrame">MonitorPGImpl</A>
<BR>
<A HREF="PropertyGroupFactory.html" TARGET="classFrame">PropertyGroupFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
