<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 24 16:27:41 EST 2000 -->
<TITLE>
ALP Tutorial Examples: alp.tutorial.computer.assets Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../alp/tutorial/computer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../alp/tutorial/hanoi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package alp.tutorial.computer.assets
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/PropertyGroupFactory.html"><B>PropertyGroupFactory</B></A><LI TYPE="circle">class java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<UL>
<LI TYPE="circle">class alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/CDPGImpl.html"><B>CDPGImpl</B></A> (implements java.lang.Cloneable, alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/NewCDPG.html">NewCDPG</A>)
<LI TYPE="circle">class alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/CPUPGImpl.html"><B>CPUPGImpl</B></A> (implements java.lang.Cloneable, alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/NewCPUPG.html">NewCPUPG</A>)
<LI TYPE="circle">class alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/MarketPGImpl.html"><B>MarketPGImpl</B></A> (implements java.lang.Cloneable, alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/NewMarketPG.html">NewMarketPG</A>)
<LI TYPE="circle">class alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/MemoryPGImpl.html"><B>MemoryPGImpl</B></A> (implements java.lang.Cloneable, alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/NewMemoryPG.html">NewMemoryPG</A>)
<LI TYPE="circle">class alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/MonitorPGImpl.html"><B>MonitorPGImpl</B></A> (implements java.lang.Cloneable, alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/NewMonitorPG.html">NewMonitorPG</A>)
</UL>
</UL>
<LI TYPE="circle">class alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/AssetSkeleton.html"><B>AssetSkeleton</B></A><LI TYPE="circle">class alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/ComputerAsset.html"><B>ComputerAsset</B></A><LI TYPE="circle">class alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/AssetFactory.html"><B>AssetFactory</B></A></UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/CDPG.html"><B>CDPG</B></A><UL>
<LI TYPE="circle">interface alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/NewCDPG.html"><B>NewCDPG</B></A></UL>
<LI TYPE="circle">interface alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/CPUPG.html"><B>CPUPG</B></A><UL>
<LI TYPE="circle">interface alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/NewCPUPG.html"><B>NewCPUPG</B></A></UL>
<LI TYPE="circle">interface alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/MarketPG.html"><B>MarketPG</B></A><UL>
<LI TYPE="circle">interface alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/NewMarketPG.html"><B>NewMarketPG</B></A></UL>
<LI TYPE="circle">interface alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/MemoryPG.html"><B>MemoryPG</B></A><UL>
<LI TYPE="circle">interface alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/NewMemoryPG.html"><B>NewMemoryPG</B></A></UL>
<LI TYPE="circle">interface alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/MonitorPG.html"><B>MonitorPG</B></A><UL>
<LI TYPE="circle">interface alp.tutorial.computer.assets.<A HREF="../../../../alp/tutorial/computer/assets/NewMonitorPG.html"><B>NewMonitorPG</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../alp/tutorial/computer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../alp/tutorial/hanoi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
