<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 24 16:27:44 EST 2000 -->
<TITLE>
ALP Tutorial Examples: Class  PropertyGroupFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../alp/tutorial/computer/assets/MonitorPGImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyGroupFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
alp.tutorial.computer.assets</FONT>
<BR>
Class  PropertyGroupFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>alp.tutorial.computer.assets.PropertyGroupFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PropertyGroupFactory</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/PropertyGroupFactory.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract introspection information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/PropertyGroupFactory.html#PropertyGroupFactory()">PropertyGroupFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../alp/tutorial/computer/assets/NewCDPG.html">NewCDPG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/PropertyGroupFactory.html#newCDPG()">newCDPG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../alp/tutorial/computer/assets/NewCDPG.html">NewCDPG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/PropertyGroupFactory.html#newCDPG(alp.tutorial.computer.assets.CDPG)">newCDPG</A></B>(<A HREF="../../../../alp/tutorial/computer/assets/CDPG.html">CDPG</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../alp/tutorial/computer/assets/NewCPUPG.html">NewCPUPG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/PropertyGroupFactory.html#newCPUPG()">newCPUPG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../alp/tutorial/computer/assets/NewCPUPG.html">NewCPUPG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/PropertyGroupFactory.html#newCPUPG(alp.tutorial.computer.assets.CPUPG)">newCPUPG</A></B>(<A HREF="../../../../alp/tutorial/computer/assets/CPUPG.html">CPUPG</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../alp/tutorial/computer/assets/NewMarketPG.html">NewMarketPG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/PropertyGroupFactory.html#newMarketPG()">newMarketPG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../alp/tutorial/computer/assets/NewMarketPG.html">NewMarketPG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/PropertyGroupFactory.html#newMarketPG(alp.tutorial.computer.assets.MarketPG)">newMarketPG</A></B>(<A HREF="../../../../alp/tutorial/computer/assets/MarketPG.html">MarketPG</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../alp/tutorial/computer/assets/NewMemoryPG.html">NewMemoryPG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/PropertyGroupFactory.html#newMemoryPG()">newMemoryPG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../alp/tutorial/computer/assets/NewMemoryPG.html">NewMemoryPG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/PropertyGroupFactory.html#newMemoryPG(alp.tutorial.computer.assets.MemoryPG)">newMemoryPG</A></B>(<A HREF="../../../../alp/tutorial/computer/assets/MemoryPG.html">MemoryPG</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../alp/tutorial/computer/assets/NewMonitorPG.html">NewMonitorPG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/PropertyGroupFactory.html#newMonitorPG()">newMonitorPG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../alp/tutorial/computer/assets/NewMonitorPG.html">NewMonitorPG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alp/tutorial/computer/assets/PropertyGroupFactory.html#newMonitorPG(alp.tutorial.computer.assets.MonitorPG)">newMonitorPG</A></B>(<A HREF="../../../../alp/tutorial/computer/assets/MonitorPG.html">MonitorPG</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><clinit>, 
clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
public static java.lang.String[][] <B>properties</B></PRE>
<DL>
<DD>Abstract introspection information.
 Tuples are {<classname>, <factorymethodname>}
 return value of <factorymethodname> is <classname>.
 <factorymethodname> takes zero or one (prototype) argument.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PropertyGroupFactory()"><!-- --></A><H3>
PropertyGroupFactory</H3>
<PRE>
public <B>PropertyGroupFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newMonitorPG()"><!-- --></A><H3>
newMonitorPG</H3>
<PRE>
public static <A HREF="../../../../alp/tutorial/computer/assets/NewMonitorPG.html">NewMonitorPG</A> <B>newMonitorPG</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="newMonitorPG(alp.tutorial.computer.assets.MonitorPG)"><!-- --></A><H3>
newMonitorPG</H3>
<PRE>
public static <A HREF="../../../../alp/tutorial/computer/assets/NewMonitorPG.html">NewMonitorPG</A> <B>newMonitorPG</B>(<A HREF="../../../../alp/tutorial/computer/assets/MonitorPG.html">MonitorPG</A>&nbsp;prototype)</PRE>
<DL>
</DL>
<HR>

<A NAME="newCDPG()"><!-- --></A><H3>
newCDPG</H3>
<PRE>
public static <A HREF="../../../../alp/tutorial/computer/assets/NewCDPG.html">NewCDPG</A> <B>newCDPG</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="newCDPG(alp.tutorial.computer.assets.CDPG)"><!-- --></A><H3>
newCDPG</H3>
<PRE>
public static <A HREF="../../../../alp/tutorial/computer/assets/NewCDPG.html">NewCDPG</A> <B>newCDPG</B>(<A HREF="../../../../alp/tutorial/computer/assets/CDPG.html">CDPG</A>&nbsp;prototype)</PRE>
<DL>
</DL>
<HR>

<A NAME="newCPUPG()"><!-- --></A><H3>
newCPUPG</H3>
<PRE>
public static <A HREF="../../../../alp/tutorial/computer/assets/NewCPUPG.html">NewCPUPG</A> <B>newCPUPG</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="newCPUPG(alp.tutorial.computer.assets.CPUPG)"><!-- --></A><H3>
newCPUPG</H3>
<PRE>
public static <A HREF="../../../../alp/tutorial/computer/assets/NewCPUPG.html">NewCPUPG</A> <B>newCPUPG</B>(<A HREF="../../../../alp/tutorial/computer/assets/CPUPG.html">CPUPG</A>&nbsp;prototype)</PRE>
<DL>
</DL>
<HR>

<A NAME="newMarketPG()"><!-- --></A><H3>
newMarketPG</H3>
<PRE>
public static <A HREF="../../../../alp/tutorial/computer/assets/NewMarketPG.html">NewMarketPG</A> <B>newMarketPG</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="newMarketPG(alp.tutorial.computer.assets.MarketPG)"><!-- --></A><H3>
newMarketPG</H3>
<PRE>
public static <A HREF="../../../../alp/tutorial/computer/assets/NewMarketPG.html">NewMarketPG</A> <B>newMarketPG</B>(<A HREF="../../../../alp/tutorial/computer/assets/MarketPG.html">MarketPG</A>&nbsp;prototype)</PRE>
<DL>
</DL>
<HR>

<A NAME="newMemoryPG()"><!-- --></A><H3>
newMemoryPG</H3>
<PRE>
public static <A HREF="../../../../alp/tutorial/computer/assets/NewMemoryPG.html">NewMemoryPG</A> <B>newMemoryPG</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="newMemoryPG(alp.tutorial.computer.assets.MemoryPG)"><!-- --></A><H3>
newMemoryPG</H3>
<PRE>
public static <A HREF="../../../../alp/tutorial/computer/assets/NewMemoryPG.html">NewMemoryPG</A> <B>newMemoryPG</B>(<A HREF="../../../../alp/tutorial/computer/assets/MemoryPG.html">MemoryPG</A>&nbsp;prototype)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../alp/tutorial/computer/assets/MonitorPGImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyGroupFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
