<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 24 16:27:41 EST 2000 -->
<TITLE>
ALP Tutorial Examples: Class  TutorialUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../alp/tutorial/TutorialHookupPlugIn.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TutorialUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
alp.tutorial</FONT>
<BR>
Class  TutorialUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>alp.tutorial.TutorialUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TutorialUtils</B><DT>extends java.lang.Object</DL>

<P>
Utility class for writing all tutorial plugin classes
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../alp/tutorial/TutorialUtils.html#TutorialUtils()">TutorialUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alp/tutorial/TutorialUtils.html#createDate(int, int, int)">createDate</A></B>(int&nbsp;year,
           int&nbsp;month,
           int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alp/tutorial/TutorialUtils.html#createGUI(java.lang.String, java.lang.String, java.awt.event.ActionListener)">createGUI</A></B>(java.lang.String&nbsp;button_label,
          java.lang.String&nbsp;frame_label,
          java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a simple free-floating GUI button with a label</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alp/tutorial/TutorialUtils.html#getFirstObject(java.util.Enumeration)">getFirstObject</A></B>(java.util.Enumeration&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grab first asset from a list of assets and return it</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alp/tutorial/TutorialUtils.html#getNumericParameter(java.util.Enumeration, int)">getNumericParameter</A></B>(java.util.Enumeration&nbsp;parameters,
                    int&nbsp;default_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an integer parameter from the head of a list of plugin parameters</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;alp.tutorial.Preference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alp/tutorial/TutorialUtils.html#getPreference(alp.tutorial.Task, int)">getPreference</A></B>(alp.tutorial.Task&nbsp;task,
              int&nbsp;aspect_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the preference for the given aspect</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alp/tutorial/TutorialUtils.html#getPreferredValue(alp.tutorial.Task, int, double)">getPreferredValue</A></B>(alp.tutorial.Task&nbsp;task,
                  int&nbsp;aspect_type,
                  double&nbsp;default_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the preferred aspect type value from the preference of
  that aspect type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alp/tutorial/TutorialUtils.html#getPreferredValueBounds(alp.tutorial.Task, int, double)">getPreferredValueBounds</A></B>(alp.tutorial.Task&nbsp;task,
                        int&nbsp;aspect_type,
                        double&nbsp;default_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return 2-tuple of the bounds of given aspect type
 Return 2-tuple of provided default if no such aspect type found.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alp/tutorial/TutorialUtils.html#isAllocationWithVerb(java.lang.Object, java.lang.String)">isAllocationWithVerb</A></B>(java.lang.Object&nbsp;o,
                     java.lang.String&nbsp;verb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is given object an allocation whose task with given verb?</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alp/tutorial/TutorialUtils.html#isPlanElementWithVerb(java.lang.Object, java.lang.String)">isPlanElementWithVerb</A></B>(java.lang.Object&nbsp;o,
                      java.lang.String&nbsp;verb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is given object a plan_element whose task with given verb?</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alp/tutorial/TutorialUtils.html#isSupplierOrganization(java.lang.Object, java.lang.String)">isSupplierOrganization</A></B>(java.lang.Object&nbsp;o,
                       java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is given object an Organization that has given role
 among given capable roles?</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alp/tutorial/TutorialUtils.html#isTaskWithVerb(java.lang.Object, java.lang.String)">isTaskWithVerb</A></B>(java.lang.Object&nbsp;o,
               java.lang.String&nbsp;verb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is given object a task with given verb?</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alp/tutorial/TutorialUtils.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple main to test 'createGUI'</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><clinit>, 
clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TutorialUtils()"><!-- --></A><H3>
TutorialUtils</H3>
<PRE>
public <B>TutorialUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPreference(alp.tutorial.Task, int)"><!-- --></A><H3>
getPreference</H3>
<PRE>
public static alp.tutorial.Preference <B>getPreference</B>(alp.tutorial.Task&nbsp;task,
                                                    int&nbsp;aspect_type)</PRE>
<DL>
<DD>Return the preference for the given aspect<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - for which to return given preference<DT><B>Returns:</B><DD>Preference (or null) from task for given aspect</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredValue(alp.tutorial.Task, int, double)"><!-- --></A><H3>
getPreferredValue</H3>
<PRE>
public static double <B>getPreferredValue</B>(alp.tutorial.Task&nbsp;task,
                                       int&nbsp;aspect_type,
                                       double&nbsp;default_value)</PRE>
<DL>
<DD>Return the preferred aspect type value from the preference of
  that aspect type. Return provided default if no such aspect type found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - from which to get preferred value for aspect type<DD><CODE>aspect</CODE> - type to lookup preferred value<DD><CODE>double</CODE> - default value if not found<DT><B>Returns:</B><DD>preferred value (or default_value if no such preference listed)</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredValueBounds(alp.tutorial.Task, int, double)"><!-- --></A><H3>
getPreferredValueBounds</H3>
<PRE>
public static double[] <B>getPreferredValueBounds</B>(alp.tutorial.Task&nbsp;task,
                                               int&nbsp;aspect_type,
                                               double&nbsp;default_value)</PRE>
<DL>
<DD>Return 2-tuple of the bounds of given aspect type
 Return 2-tuple of provided default if no such aspect type found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - from which to get preferred value bounds for aspect type<DD><CODE>aspect</CODE> - type to lookup preferred value<DD><CODE>double</CODE> - default value if not found<DT><B>Returns:</B><DD>array of doubles, lower and upper bounds 
      (or default_value if no such preference listed)</DL>
</DD>
</DL>
<HR>

<A NAME="getNumericParameter(java.util.Enumeration, int)"><!-- --></A><H3>
getNumericParameter</H3>
<PRE>
public static int <B>getNumericParameter</B>(java.util.Enumeration&nbsp;parameters,
                                      int&nbsp;default_value)</PRE>
<DL>
<DD>Return an integer parameter from the head of a list of plugin parameters<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Enumeration</CODE> - of Plugin command line parameters<DD><CODE>integer</CODE> - default value if no numeric value found<DT><B>Returns:</B><DD>int value parsed from first numeric argument</DL>
</DD>
</DL>
<HR>

<A NAME="createGUI(java.lang.String, java.lang.String, java.awt.event.ActionListener)"><!-- --></A><H3>
createGUI</H3>
<PRE>
public static void <B>createGUI</B>(java.lang.String&nbsp;button_label,
                             java.lang.String&nbsp;frame_label,
                             java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD>Create a simple free-floating GUI button with a label</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Simple main to test 'createGUI'</DL>
<HR>

<A NAME="getFirstObject(java.util.Enumeration)"><!-- --></A><H3>
getFirstObject</H3>
<PRE>
public static java.lang.Object <B>getFirstObject</B>(java.util.Enumeration&nbsp;objects)</PRE>
<DL>
<DD>Grab first asset from a list of assets and return it<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Enumeration</CODE> - of assets from which to return first 
    (or null if there are none)<DT><B>Returns:</B><DD>Object from list</DL>
</DD>
</DL>
<HR>

<A NAME="isSupplierOrganization(java.lang.Object, java.lang.String)"><!-- --></A><H3>
isSupplierOrganization</H3>
<PRE>
public static boolean <B>isSupplierOrganization</B>(java.lang.Object&nbsp;o,
                                             java.lang.String&nbsp;role)</PRE>
<DL>
<DD>Is given object an Organization that has given role
 among given capable roles?<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Object</CODE> - to test for role<DD><CODE>String</CODE> - role to check for on object<DT><B>Returns:</B><DD>boolean indicating whether object is Organization with given role</DL>
</DD>
</DL>
<HR>

<A NAME="isTaskWithVerb(java.lang.Object, java.lang.String)"><!-- --></A><H3>
isTaskWithVerb</H3>
<PRE>
public static boolean <B>isTaskWithVerb</B>(java.lang.Object&nbsp;o,
                                     java.lang.String&nbsp;verb)</PRE>
<DL>
<DD>Is given object a task with given verb?<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Object</CODE> - to test as task with verb<DD><CODE>String</CODE> - verb for object<DT><B>Returns:</B><DD>boolean indicating if object is a task with given verb</DL>
</DD>
</DL>
<HR>

<A NAME="isAllocationWithVerb(java.lang.Object, java.lang.String)"><!-- --></A><H3>
isAllocationWithVerb</H3>
<PRE>
public static boolean <B>isAllocationWithVerb</B>(java.lang.Object&nbsp;o,
                                           java.lang.String&nbsp;verb)</PRE>
<DL>
<DD>Is given object an allocation whose task with given verb?<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Object</CODE> - to test as allocation with task with verb<DD><CODE>String</CODE> - verb for object<DT><B>Returns:</B><DD>boolean indicating if object is a allocation with given verb/task</DL>
</DD>
</DL>
<HR>

<A NAME="isPlanElementWithVerb(java.lang.Object, java.lang.String)"><!-- --></A><H3>
isPlanElementWithVerb</H3>
<PRE>
public static boolean <B>isPlanElementWithVerb</B>(java.lang.Object&nbsp;o,
                                            java.lang.String&nbsp;verb)</PRE>
<DL>
<DD>Is given object a plan_element whose task with given verb?<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Object</CODE> - to test as plan_element with task with verb<DD><CODE>String</CODE> - verb for object<DT><B>Returns:</B><DD>boolean indicating if object is a PE with given verb/task</DL>
</DD>
</DL>
<HR>

<A NAME="createDate(int, int, int)"><!-- --></A><H3>
createDate</H3>
<PRE>
public static java.util.Date <B>createDate</B>(int&nbsp;year,
                                        int&nbsp;month,
                                        int&nbsp;day)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../alp/tutorial/TutorialHookupPlugIn.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TutorialUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
