/*
 * <copyright>
 *  Copyright 1997-2000 Defense Advanced Research Projects
 *  Agency (DARPA) and ALPINE (a BBN Technologies (BBN) and
 *  Raytheon Systems Company (RSC) Consortium).
 *  This software to be used only in accordance with the
 *  COUGAAR licence agreement.
 * </copyright>
 */
package tutorial;

import org.cougaar.core.cluster.IncrementalSubscription;
import org.cougaar.domain.planning.ldm.plan.*;
import org.cougaar.domain.planning.ldm.asset.Asset;
import org.cougaar.util.UnaryPredicate;
import java.util.Enumeration;
import java.util.Vector;
import java.util.Collection;

import tutorial.assets.*;


/**
 * This COUGAAR PlugIn subscribes to tasks in a workflow and allocates
 * the workflow sub-tasks to programmer assets.
 * @author ALPINE (alpine-software@bbn.com)
 * @version $Id: DevelopmentAllocatorPlugIn.java-more-hints,v 1.3 2001-03-29 21:51:40 mthome Exp $
 **/
 // todo:  add code to make this a subclass
 // hint:  parent class should be org.cougaar.core.plugin.SimplePlugIn
 // more hints: use java keyword 'extends'
 // more hints: public class DevelopmentAllocatorPlugIn extends org.cougaar.core.plugin.SimplePlugIn
public class DevelopmentAllocatorPlugIn
{
  // todo:  add instance variables to hold subscriptions
  // hint:  use the IncrementalSubscription class
  // more hints:  private IncrementalSubscription allCodeTasks;   // Tasks that I'm interested in
  // more hints:  private IncrementalSubscription allProgrammers;  // Programmer assets that I allocate to

  /**
   * todo: Predicate matching all ProgrammerAssets
   */
  // hint:  see UnaryPredicate interface
  // more hints:  private UnaryPredicate allProgrammersPredicate = new UnaryPredicate() {
  // more hints:    public boolean execute(Object o) {
  // more hints:      return o instanceof ProgrammerAsset;
  // more hints:    }
  // more hints:  };

  /**
   * todo: Predicate that matches all CODE tasks
   */
  // hint:  see UnaryPredicate interface
  // hint:  see Task getVerb()
  // more hints:  private UnaryPredicate codeTaskPredicate = new UnaryPredicate() {
  // more hints:    public boolean execute(Object o) {
  // more hints:      if (o instanceof Task)
  // more hints:      {
  // more hints:        Task task = (Task)o;
  // more hints:        return task.getVerb().equals(Verb.getVerb("CODE"));
  // more hints:      }
  // more hints:      return false;
  // more hints:    }
  // more hints:  };


  /**
   * todo:  Establish subscription for tasks and assets
   *        Store subscriptions in the instance variables above
   **/
  public void setupSubscriptions() {
  // hint:  see PlugInAdapter.subscribe(UnaryPredicate)
  // hint:  cast to IncrementalSubscription
  // more hints:  allProgrammers =
  // more hints:     (IncrementalSubscription)subscribe(allProgrammersPredicate);
  // more hints:   allCodeTasks =
  // more hints:     (IncrementalSubscription)subscribe(codeTaskPredicate);
  }

  /**
   * Top level plugin execute loop.  Handle changes to my subscriptions.
   **/
  public void execute() {
    System.out.println("DevelopmentAllocatorPlugIn::execute");

    // Plan any new software development tasks
    // todo:  Allocate new tasks using the allocateTask fn later in this file
    // hint:  see IncrementalSubscription.elements()
    // process unallocated tasks
    // more hints:       Enumeration task_enum = allCodeTasks.elements();
    // more hints:       while (task_enum.hasMoreElements()) {
    // more hints:         Task task = (Task)task_enum.nextElement();
    // more hints:         if (task.getPlanElement() == null)
    // more hints:           allocateTask(task, startMonth(task));
    }
  }

  /**
   * Extract the start month from a task (zero for now is OK)
   */
  private int startMonth(Task t) {
      return 0;
  }

  /**
   * Find an available ProgrammerAsset for this task.  Task must be scheduled
   * after the month "after"
   */
  private int allocateTask(Task task, int after) {
    int end = after;

    // select an available programmer at random
    // todo:  get a vector containing the programmers
    // hint:  see IncrementalSubscription.getCollection()
    // more hints:  Vector programmers = new Vector(allProgrammers.getCollection());
    boolean allocated = false;
    while ((!allocated) && (programmers.size() > 0)) {
      int stuckee = (int)Math.floor(Math.random() * programmers.size());
      ProgrammerAsset asset = (ProgrammerAsset)programmers.elementAt(stuckee);
      programmers.remove(asset);

      System.out.println("\nAllocating the following task to "
          +asset.getTypeIdentificationPG().getTypeIdentification()+": "
          +asset.getItemIdentificationPG().getItemIdentification());
      System.out.println("Task: "+task);

      Schedule sched = asset.getSchedule();

      // Check the programmer's schedule
      int duration = 3;    // let's say it takes three months
      int earliest = findEarliest(sched, after, duration);

      end = earliest + duration;

      // Add the task to the programmer's schedule
      for (int i=earliest; i<end; i++) {
        sched.setWork(i, task);
      }
      publishChange(asset);

      AllocationResult estAR = null;

      // Create an estimate that reports that we did just what we
      // were asked to do
      String tmpstr =  " start_month: "+earliest;
      tmpstr +=  " duration: "+duration;
      tmpstr +=  " end_month: "+end;
      System.out.println(tmpstr);

      // todo: Create an allocation and put it on the LogPlan
      // hint: see LDMFactory.createAllocation(...)
      // more hints: Allocation allocation =
      // more hints:   theLDMF.createAllocation(task.getPlan(), task,
      // more hints:                             asset, estAR, Role.ASSIGNED);

      // hint: see SimplePlugIn.publishAdd
      // more hints: publishAdd(allocation);
      allocated = true;
    }
    return end;
  }


  /**
   * find the earliest available time in the schedule.
   * @param sched the programmer's schedule
   * @param earliest the earliest month to look for
   * @param duration the number of months we want to schedule
   */
  private int findEarliest(Schedule sched, int earliest, int duration) {
    boolean found = false;
    int month = earliest;
    while (!found) {
      found = true;
      for (int i=month; i<month+duration; i++) {
        if (sched.getWork(i) != null) {
          found = false;
          month = i+1;
          break;
        }
      }
    }
    return month;
  }

}

