# QuO Resource Status Service (QRS)  Metrics Keys specification file
#
# The system configuration file is used to define the Metric Keys to values
# This file is usually used to specify the static configuration 
# of host, network, and storage resources for a specific runtime environment.
# For Example
#  Host_192.168.0.2_CPU_loadavg_value = 0.01
#  Host_192.168.0.2_CPU_Jips_value  = 1234000000
#  Host_192.168.0.2_CPU_count_value  = 1
#  Ip_Flow_192.168.0.2_192.168.0.3_Capacity_Max_value = 100000

# Since the configuration is static at runtime the default credibility is 0.2
# The credibility of the Key is specified independently of the value and uses
# _credibility suffix. For example, when debugging use a high credibility
# to make sure that no other measurement has higher credibility.
#  Ip_Flow_192.168.0.2_192.168.0.3_Capacity_Max_credibility = 1.0

# Recommendations:
# 1) Create separate files for hosts, sites, and ip_flows
# 2) Put the configuration files on a web server that can be accessed by all nodes
# 3) For testing adaptive responses to Metric changes, Use PollUrlDatafeed to poll file.
#     edit the content with a text editor and save file to change Metric Values
# 4) Add "noise" in the low order bits to help identify where values come from.
