# Sites file defines the subnets for the environment
#  qrs.SitesURL=file:sites.conf

#
#Define which DataFeeds to load
#  qrs.DataFeeds=Sites

# Sites DataFeed Specification
#  Sites.class=org.cougaar.qos.qrs.PropertiesDataFeed
#  Sites.args=-url file:sites.conf

# Enable QRS GUI for debugging DataFormulas
org.cougaar.qos.qrs.gui=QRS GUI
