# Dummy QuO Resource Status Service (QRS) sites file
#
# The sites file defines the default bandwidth between sites, i.e.
# groups of subnet addresses with the same network mask. 
# When the QRS datafeed that read this file is named "sites",
# the sites file has the special purpose of defining the sites themselves,
# so other Metrics Keys should not be put in this file.
#
# Example for specifying 10Mbps capacity between subnetwork (128.89) and
# subnetwork (128.33.14).
# Only one direction is required to specify symmetric link bandwidth 
# If you want to specify asymmetric links (e.g. cable modem), then two
# records are needed with the first address being "From" and the
# second address being "To".
#
# Notice the subnet mask is specified after the / (number of bits to
# distinguish the subnet)
#
#Site_Flow_128.89.0.0/16_128.33.14.0/24_Capacity_Max_value = 10000
#
# Example for setting the credibility of the Metric to Debug instead
# of the default of 0.2. A credibility of 1.0 will override any
# actual measurements.
# Site_Flow_0.0.0.0/0_0.0.0.0/0_Capacity_Max_credibility = 1.0
#
#
# All IP addresses are on the same site connected by 100.1Mbps LAN
# This must be the last entry (more specific first)
#Site_Flow_0.0.0.0/0_0.0.0.0/0_Capacity_Max_value = 100100

#Knode Testbed
Site_Flow_192.168.162.0/24_192.168.163.0/24_Capacity_Max_value = 163
Site_Flow_192.168.162.0/24_192.168.167.0/24_Capacity_Max_value = 167
Site_Flow_192.168.162.0/24_192.168.140.0/24_Capacity_Max_value = 140
Site_Flow_192.168.162.0/24_192.168.141.0/24_Capacity_Max_value = 141
Site_Flow_192.168.162.0/24_192.168.142.0/24_Capacity_Max_value = 142
Site_Flow_192.168.162.0/24_192.168.143.0/24_Capacity_Max_value = 143
Site_Flow_192.168.162.0/24_192.168.144.0/24_Capacity_Max_value = 144
Site_Flow_192.168.162.0/24_192.168.145.0/24_Capacity_Max_value = 145
Site_Flow_192.168.162.0/24_192.168.146.0/24_Capacity_Max_value = 146
Site_Flow_192.168.162.0/24_192.168.147.0/24_Capacity_Max_value = 147
Site_Flow_192.168.162.0/24_192.168.148.0/24_Capacity_Max_value = 148
Site_Flow_192.168.162.0/24_192.168.149.0/24_Capacity_Max_value = 149
Site_Flow_192.168.162.0/24_192.168.150.0/24_Capacity_Max_value = 150
Site_Flow_192.168.162.0/24_192.168.151.0/24_Capacity_Max_value = 151
Site_Flow_192.168.162.0/24_192.168.152.0/24_Capacity_Max_value = 152
Site_Flow_192.168.162.0/24_192.168.153.0/24_Capacity_Max_value = 153
Site_Flow_192.168.162.0/24_192.168.154.0/24_Capacity_Max_value = 154
Site_Flow_192.168.162.0/24_192.168.155.0/24_Capacity_Max_value = 155
Site_Flow_192.168.162.0/24_192.168.156.0/24_Capacity_Max_value = 156
Site_Flow_192.168.162.0/24_192.168.157.0/24_Capacity_Max_value = 157




