<?xml version="1.0" encoding="UTF-8"?>

<!--
Sample build script for Cougaar application using predefined Ant targets
-->
<project name="Tutorial" basedir="." default="dist">
	<!-- Find Cougaar Installed Code  -->
    <property environment="env"/>
    <property name="trimCougaar.path" value="${basedir}/../../trimcougaar/TrimCougaar" />
    <condition property="cougaar.install.path" value="${trimCougaar.path}" else="${env.COUGAAR_INSTALL_PATH}">
			<available file="${trimCougaar.path}"/>
	</condition>
    <!-- Project specific dependencies -->    
	<path id="project.dependencies">
		<!-- By convention, application external jars are in sys  -->
		<fileset dir="${basedir}" includes="sys" />
	</path>
	<!--Load predefined Cougaar Ant Targets  -->
    <import file="${cougaar.install.path}/build/data/cougaar-app-project-import.xml"/>
	
	<!--Run ChangMeSociety using Ant, good for nightly builds  -->
	<target name="tutorial" depends="dist">
		<antcall target="cougaar-run">
			<param name="cougaar.society.file.name" value="ChangeMeSociety.xml"/>
			<param name="cougaar.runtime.file.name" value="SingleNodeRuntime.xml"/>
			<param name="cougaar.society.template" value="single_node"/>
			<param name="cougaar.node.name" value="Node1"/>
		</antcall>
	</target>

</project>
