# Specify the Domains used by this application. This is an old way
# to load domains, which are components like anything in Cougaar.
# We use Service Discovery, so need the SD domain.
# And the pizza party has its own domain
#
# The following line is equivalent to specifying
#   -Dorg.cougaar.domain.servicediscovery=org.cougaar.servicediscovery.SDDomain
# on the command line:
servicediscovery=org.cougaar.servicediscovery.SDDomain
pizza=org.cougaar.pizza.PizzaDomain
