# Standard COUGAAR LDM domains

# The following line is equivalent to specifying
#   -Dorg.cougaar.domain.glm=org.cougaar.glm.GLMDomain
# on the command line:
servicediscovery=org.cougaar.servicediscovery.SDDomain
pizza=org.cougaar.pizza.PizzaDomain
