# By default, log only at WARN or above (ie ERROR, SHOUT)
log4j.rootCategory=WARN,DEFAULT

# Print the DEFAULT logs to the Console in the specified format
log4j.appender.DEFAULT=org.apache.log4j.ConsoleAppender
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %c{1} - %m%n

#######################
# Below here is where we tweak the log setting for particular components

# Use these to enable some logging in the pizza app
#log4j.category.org.cougaar.pizza=INFO
#log4j.category.org.cougaar.pizza.plugin=INFO

# Turn off excessive ComplainingLP WARNs
log4j.category.org.cougaar.planning.ldm.lps.ComplainingLP=ERROR

# Turn off the annoying Jena2.0 WARNings, which we know are ignorable
log4j.category.com.hp.hpl.jena=ERROR

# Turn off MTS Timeout WARNs
log4j.category.org.cougaar.mts.std.MessageTimeoutAspect=ERROR
