<?xml version="1.0" encoding="UTF-8"?>

<!--
Sample build script for Cougaar application using predefined Ant targets
-->
<project name="hello" basedir="." default="dist">
	<!-- Find Cougaar Installed Code  -->
    <property environment="env"/>
    <property name="cougaar.install.path" value="${env.COUGAAR_INSTALL_PATH}" />
    <!-- Project specific dependencies -->    
	<path id="project.dependencies">
		<!-- By convention, application external jars are in sys  -->
		<fileset dir="${basedir}" includes="sys" />
	</path>
	<!--Load predefined Cougaar Ant Targets  -->
    <import file="${cougaar.install.path}/build/data/cougaar-app-project-import.xml"/>
	
	<!--Run Hello using Ant, good for nightly builds  -->
	
	
	<target name="helloWorld" depends="dist">
		<antcall target="cougaar-run">
			<param name="cougaar.society.file.name" value="HelloWorldSociety.xml"/>
			<param name="cougaar.runtime.file.name" value="SingleNodeRuntime.xml"/>
			<param name="cougaar.society.template" value="single_node"/>
			<param name="cougaar.node.name" value="Node1"/>
		</antcall>
	</target>

	
	<target name="helloLifeCycle" depends="dist">
		<antcall target="cougaar-run">
			<param name="cougaar.society.file.name" value="HelloLifeCycleSociety.xml"/>
			<param name="cougaar.runtime.file.name" value="SingleNodeRuntime.xml"/>
			<param name="cougaar.society.template" value="single_node"/>
			<param name="cougaar.node.name" value="Node1"/>
		</antcall>
	</target>
	
	<target name="helloPubSub" depends="dist">
		<antcall target="cougaar-run">
			<param name="cougaar.society.file.name" value="HelloPublishSubscribeSociety.xml"/>
			<param name="cougaar.runtime.file.name" value="SingleNodeRuntime.xml"/>
			<param name="cougaar.society.template" value="single_node"/>
			<param name="cougaar.node.name" value="Node1"/>
		</antcall>
	</target>
	
	<target name="helloTimer" depends="dist">
		<antcall target="cougaar-run">
			<param name="cougaar.society.file.name" value="HelloTimerSociety.xml"/>
			<param name="cougaar.runtime.file.name" value="SingleNodeRuntime.xml"/>
			<param name="cougaar.society.template" value="single_node"/>
			<param name="cougaar.node.name" value="Node1"/>
		</antcall>
	</target>
	
	<target name="helloService" depends="dist">
		<antcall target="cougaar-run">
			<param name="cougaar.society.file.name" value="HelloServiceSociety.xml"/>
			<param name="cougaar.runtime.file.name" value="SingleNodeRuntime.xml"/>
			<param name="cougaar.society.template" value="single_node"/>
			<param name="cougaar.node.name" value="Node1"/>
		</antcall>
	</target>





</project>
