/*
 * <copyright>
 *  Copyright 2003 BBNT Solutions, LLC
 *  under sponsorship of the Defense Advanced Research Projects Agency (DARPA).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the Cougaar Open Source License as published by
 *  DARPA on the Cougaar Open Source Website (www.cougaar.org).
 *
 *  THE COUGAAR SOFTWARE AND ANY DERIVATIVE SUPPLIED BY LICENSOR IS
 *  PROVIDED 'AS IS' WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR
 *  IMPLIED, INCLUDING (BUT NOT LIMITED TO) ALL IMPLIED WARRANTIES OF
 *  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND WITHOUT
 *  ANY WARRANTIES AS TO NON-INFRINGEMENT.  IN NO EVENT SHALL COPYRIGHT
 *  HOLDER BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT OR CONSEQUENTIAL
 *  DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE OF DATA OR PROFITS,
 *  TORTIOUS CONDUCT, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 *  PERFORMANCE OF THE COUGAAR SOFTWARE.
 * </copyright>
 */
package org.cougaar.tutorial.exercise5;

import org.cougaar.core.servlet.SimpleServletSupport;
import org.cougaar.planning.ldm.plan.Allocation;
import org.cougaar.planning.ldm.plan.RoleSchedule;
import org.cougaar.tutorial.assets.ProgrammerAsset;
import org.cougaar.util.UnaryPredicate;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.SimpleDateFormat;
import java.util.Collection;
import java.util.Date;
import java.util.Enumeration;
import java.util.Iterator;

/**
 * todo:  Create Predicate matching all ProgrammerAssets
 */

// todo:  add code to make this a servlet subclass
public class ScheduleServlet
{
  private SimpleServletSupport support;

  public void setSimpleServletSupport(SimpleServletSupport support)
  {
    this.support = support;
  }

  public void doGet(
		    HttpServletRequest request,
		    HttpServletResponse response) throws IOException, ServletException
  {
    execute(request, response);
  }

  public void doPost(
		     HttpServletRequest request,
		     HttpServletResponse response) throws IOException, ServletException
  {
    execute(request, response);
  }

  private void execute(
		       HttpServletRequest request,
		       HttpServletResponse response) throws IOException, ServletException
  {

    response.setContentType("text/html");
    // todo:  get the PrintWriter which sends data to HTTP
    // hint: see response.getWriter();
// more hints: PrintWriter out = response.getWriter();

    out.println("<html><head><title>Development Schedule</title></head><body><center><h1>Developer Schedule</h1></center>");
    try
      {
	System.out.println("Servlet called." );

	// todo: query the Blackboard for a Collection of ProgrammerAssets
	// hint: see support.queryBlackboard
// more hints:  Collection programmers =  support.queryBlackboard(new ProgrammersPredicate());
// more hints:	Iterator iter = programmers.iterator();
// more hints:	while (iter.hasNext()) {
// more hints:	   ProgrammerAsset pa = (ProgrammerAsset)iter.next();
// more hints:	   dumpProgrammerSchedule(pa, out);
// more hints:	}	
      }
    catch (Exception ex)
      {
	out.println("Error processing servlet:"+ex.getMessage());
	ex.printStackTrace(out);
	System.out.println(ex);
	out.flush();
      }
    out.println("</body></html>");

  }

  /**
   * Print an HTML table of this programmer's schedule to the PrintStream
   */
  private void dumpProgrammerSchedule(ProgrammerAsset pa, PrintWriter out) {

    // todo: print programmer's name and a line break
    // hint: see ProgrammerAsset.getItemIdentificationPG().getItemIdentification()
// more hints: out.println("<br><b>Programmer: "+pa.getItemIdentificationPG().getItemIdentification()+"<b><br>");
   
    out.println("<table border=1>");
    RoleSchedule s = pa.getRoleSchedule();
    Enumeration iter = s.getAllScheduleElements();

    out.println("<tr><td><b>Month</b></td><td><b>Task</b></td></tr>");
    while (iter.hasMoreElements()) {
      Object o = iter.nextElement();
      if (o instanceof Allocation) {
	Allocation alloc = (Allocation) o;
	SimpleDateFormat sdf = new SimpleDateFormat ("MMM");
	out.print ("<tr><td>");
	// todo: print start month
	// hint: see Allocation.getStartDate()
// more hints:  out.print (sdf.format (alloc.getStartDate()));

	out.print ("-");
	// todo: print end month
	// hint: see Allocation.getEndTime()
// more hints:  out.print (sdf.format (new Date (alloc.getEndTime() - 1)));

	out.print ("</td><td>");
	// todo: print verb
	//hint: see Allocation.getTask().getVerb()
// more hints:  out.print (alloc.getTask().getVerb());
	
	out.print (" ");
	// todo: print name of CODE task
	// hint: see Allocation.getTask().getDirectObject().
	// hint:        getItemIdentificationPG().getItemIdentification()
// more hints:  out.print (alloc.getTask().getDirectObject().
// more hints:                getItemIdentificationPG().getItemIdentification());
	out.print ("</td></tr>");
      }
    }
    out.println("</table>");
    out.flush();
  }

}


