/*
 * <copyright>
 *  Copyright 1997-2000 Defense Advanced Research Projects
 *  Agency (DARPA) and ALPINE (a BBN Technologies (BBN) and
 *  Raytheon Systems Company (RSC) Consortium).
 *  This software to be used only in accordance with the
 *  COUGAAR licence agreement.
 * </copyright>
 */
package tutorial;

import org.cougaar.core.cluster.IncrementalSubscription;
import org.cougaar.domain.planning.ldm.plan.*;
import org.cougaar.domain.planning.ldm.asset.Asset;
import org.cougaar.util.UnaryPredicate;
import java.util.Enumeration;
import java.util.Vector;
import java.util.Collection;

import tutorial.assets.*;


/**
 * This COUGAAR PlugIn subscribes to tasks in a workflow and allocates
 * the workflow sub-tasks to programmer assets.
 * @author ALPINE (alpine-software@bbn.com)
 * @version $Id: DevelopmentAllocatorPlugIn.java-with-more-hints,v 1.3 2001-03-29 21:51:41 mthome Exp $
 **/
public class DevelopmentAllocatorPlugIn extends org.cougaar.core.plugin.SimplePlugIn
{
  private IncrementalSubscription allCodeTasks;   // Tasks that I'm interested in
  private IncrementalSubscription allProgrammers;  // Programmer assets that I allocate to

  /**
   * Predicate matching all ProgrammerAssets
   */
  private UnaryPredicate allProgrammersPredicate = new UnaryPredicate() {
    public boolean execute(Object o) {
      return o instanceof ProgrammerAsset;
    }
  };

  /**
   * Predicate that matches all Test tasks
   */
  private UnaryPredicate codeTaskPredicate = new UnaryPredicate() {
    public boolean execute(Object o) {
      if (o instanceof Task)
      {
        Task task = (Task)o;
        return task.getVerb().equals(Verb.getVerb("CODE"));
      }
      return false;
    }
  };


  /**
   * Establish subscription for tasks and assets
   **/
  public void setupSubscriptions() {
    allProgrammers =
      (IncrementalSubscription)subscribe(allProgrammersPredicate);
    allCodeTasks =
      (IncrementalSubscription)subscribe(codeTaskPredicate);
  }

  /**
   * Top level plugin execute loop.  Handle changes to my subscriptions.
   **/
  public void execute() {
    System.out.println("DevelopmentAllocatorPlugIn::execute");

    // process unallocated tasks
    Enumeration task_enum = allCodeTasks.elements();
    while (task_enum.hasMoreElements()) {
      Task task = (Task)task_enum.nextElement();
      if (task.getPlanElement() == null)
        allocateTask(task, startMonth(task));
    }

  }

  /**
   * This is a convenience function used by execute (above)
   * todo:  Extract the start month from a task
   *        You will want to use Preference.getScoringFunction().getBest().getValue()
   */
  private int startMonth(Task t) {
      // hint:  see Task.getPreference
      // hint:  see AspectType constants
      // hint:  see Preference.getScoringFunction
      // hint:  see ScoringFunction.getBest
      // hint:  see AspectScorePoint.getValue
      // more hints:  Preference start_pref = t.getPreference(AspectType.START_TIME);
      // more hints:  return (int)start_pref.getScoringFunction().getBest().getValue();
  }

  /**
   * Find an available ProgrammerAsset for this task.  Task must be scheduled
   * after the month "after"
   */
  private int allocateTask(Task task, int after) {
    int end = after;
      // select an available programmer at random
    Vector programmers = new Vector(allProgrammers.getCollection());
    boolean allocated = false;
    while ((!allocated) && (programmers.size() > 0)) {
      int stuckee = (int)Math.floor(Math.random() * programmers.size());
      ProgrammerAsset asset = (ProgrammerAsset)programmers.elementAt(stuckee);
      programmers.remove(asset);

      System.out.println("\nAllocating the following task to "
          +asset.getTypeIdentificationPG().getTypeIdentification()+": "
          +asset.getItemIdentificationPG().getItemIdentification());
      System.out.println("Task: "+task);

      Schedule sched = asset.getSchedule();

      int duration;
      int desired_delivery;
      // todo:  get end_time and duration from preferences
      // hint:  see Task.getPreference
      // hint:  see AspectType constants
      // hint:  see Preference.getScoringFunction
      // hint:  see ScoringFunction.getBest
      // hint:  see AspectScorePoint.getValue
      // more hints:  Preference duration_pref = task.getPreference(AspectType.DURATION);
      // more hints:  Preference end_time_pref = task.getPreference(AspectType.END_TIME);
      // more hints:  duration = (int)duration_pref.getScoringFunction().getBest().getValue();
      // more hints:  desired_delivery = (int)end_time_pref.getScoringFunction().getBest().getValue();

      // Check the programmer's schedule
      int earliest = findEarliest(sched, after, duration);

      end = earliest + duration;

      // Add the task to the programmer's schedule
      for (int i=earliest; i<end; i++) {
        sched.setWork(i, task);
      }
      publishChange(asset);

      AllocationResult estAR = null;

      // Create an estimate that reports that we did just what we
      // were asked to do

      boolean onTime = (end <= desired_delivery);
      String tmpstr =  " start_month: "+earliest;
      tmpstr +=  " duration: "+duration;
      tmpstr +=  " end_month: "+end;
      tmpstr +=  " desired_delivery: "+desired_delivery;
      tmpstr +=  " onTime: "+onTime;
      System.out.println(tmpstr);

      Allocation allocation =
        theLDMF.createAllocation(task.getPlan(), task,
                                  asset, estAR, Role.ASSIGNED);

      publishAdd(allocation);
      allocated = true;
    }
    return end;
  }

  /**
   * Order the tasks in the workflow based on the constraints
   */
  private Enumeration sortTasks(Workflow wf) {
    Enumeration tasks = wf.getTasks();
    Vector out = new Vector();
    while (tasks.hasMoreElements()) {
      out.addElement(tasks.nextElement());
    }

    Task [] t = new Task[out.size()];
    out.toArray(t);
    for (int i=0; i<(t.length-1); i++) {
      for (int j=i+1; j<(t.length); j++) {
        if (before(t[j], t[i], wf)) { // out of order
          // swap
          Task temp = t[j];
          t[j] = t[i];
          t[i] = temp;
        }
      }
    }
    Vector ret = new Vector();
    for (int i=0; i<t.length; i++) {
      ret.addElement(t[i]);
    }
    return ret.elements();
  }

  /**
   * Return true if t1 must be before t2 or t2 must be after t1
   */
  private boolean before(Task t1, Task t2, Workflow wf) {
    Enumeration en = wf.getPairConstraints(t1, t2);
    while (en.hasMoreElements()) {
      Constraint cons = (Constraint)en.nextElement();
      if (cons.getConstraintOrder() == cons.AFTER)
          return true;
    }
    en = wf.getPairConstraints(t2, t1);
    while (en.hasMoreElements()) {
      Constraint cons = (Constraint)en.nextElement();
      if (cons.getConstraintOrder() == cons.BEFORE)
          return true;
    }
    return false;
  }

  /**
   * find the earliest available time in the schedule.
   * @param sched the programmer's schedule
   * @param earliest the earliest month to look for
   * @param duration the number of months we want to schedule
   */
  private int findEarliest(Schedule sched, int earliest, int duration) {
    boolean found = false;
    int month = earliest;
    while (!found) {
      found = true;
      for (int i=month; i<month+duration; i++) {
        if (sched.getWork(i) != null) {
          found = false;
          month = i+1;
          break;
        }
      }
    }
    return month;
  }

}

