/*
 * <copyright>
 *  Copyright 1997-2000 Defense Advanced Research Projects
 *  Agency (DARPA) and ALPINE (a BBN Technologies (BBN) and
 *  Raytheon Systems Company (RSC) Consortium).
 *  This software to be used only in accordance with the
 *  COUGAAR licence agreement.
 * </copyright>
 */
package tutorial;

import org.cougaar.core.plugin.SimplePlugIn;
import org.cougaar.core.cluster.IncrementalSubscription;
import java.util.*;
import org.cougaar.util.UnaryPredicate;
import org.cougaar.domain.planning.ldm.plan.*;
import org.cougaar.domain.planning.ldm.asset.*;
import org.cougaar.domain.glm.asset.Organization;
import org.cougaar.domain.glm.asset.OrganizationPG;
import tutorial.assets.*;

/**
 * This ALP PlugIn creates and publishes "CODE" tasks
 */
public class ManagerPlugIn extends SimplePlugIn {

  // Two assets to use as direct objects for the CODE tasks
  private Asset what_to_code, what_else_to_code;

  /**
   * Using setupSubscriptions to create the initial CODE tasks
   */
protected void setupSubscriptions() {
  // Create a task to code the next killer app
  what_to_code = theLDMF.createPrototype("AbstractAsset", "The Next Killer App");
  NewItemIdentificationPG iipg = (NewItemIdentificationPG)theLDMF.createPropertyGroup("ItemIdentificationPG");
  iipg.setItemIdentification("e-somthing");
  what_to_code.setItemIdentificationPG(iipg);
  publishAdd(what_to_code);
  publishAdd(makeTask(what_to_code));

  // Create a task to code something java
  what_else_to_code = theLDMF.createInstance(what_to_code);
  iipg = (NewItemIdentificationPG)theLDMF.createPropertyGroup("ItemIdentificationPG");
  iipg.setItemIdentification("something java");
  what_else_to_code.setItemIdentificationPG(iipg);
  publishAdd(what_else_to_code);
  publishAdd(makeTask(what_else_to_code));

  // Create a task to code something java
  what_else_to_code = theLDMF.createInstance(what_to_code);
  iipg = (NewItemIdentificationPG)theLDMF.createPropertyGroup("ItemIdentificationPG");
  iipg.setItemIdentification("something big java");
  what_else_to_code.setItemIdentificationPG(iipg);
  publishAdd(what_else_to_code);
  publishAdd(makeTask(what_else_to_code));

  // Create a task to code something java
  what_else_to_code = theLDMF.createInstance(what_to_code);
  iipg = (NewItemIdentificationPG)theLDMF.createPropertyGroup("ItemIdentificationPG");
  iipg.setItemIdentification("distributed intelligent java agent");
  what_else_to_code.setItemIdentificationPG(iipg);
  publishAdd(what_else_to_code);
  publishAdd(makeTask(what_else_to_code));


}


/**
 * This PlugIn has no subscriptions so this method does nothing
 */
protected void execute () {
}

/**
 * Create a CODE task.
 * @param what the direct object of the task
 */
protected Task makeTask(Asset what) {
    NewTask new_task = theLDMF.newTask();

    // Set the verb as given
    new_task.setVerb(new Verb("CODE"));

    // Set the reality plan for the task
    new_task.setPlan(theLDMF.getRealityPlan());

    new_task.setDirectObject(what);

    // Prepositions can add information to how the task should be accomplished
    Vector prepositions = new Vector();

    // todo:  Set up prepositions for task : "USING_LANGUAGE" "C++"
    // hint: see  RootFactory.newPrepositionalPhrase()
    // hint: see  NewPrepositionalPhrase.setPreposition()
    // hint: see  NewPrepositionalPhrase.setIndirectObject()
    // hint: see  Vector.add()
    // hint: see  NewTask.setPrepositionalPhrases()
    // more hints:  NewPrepositionalPhrase npp = theLDMF.newPrepositionalPhrase();
    // more hints:  npp.setPreposition("USING_LANGUAGE");
    // more hints:  npp.setIndirectObject("C++");
    // more hints:  prepositions.add(npp);
    // more hints:  new_task.setPrepositionalPhrases(prepositions.elements());




    // Establish preferences for task
    // Preferences specify when the task needs to be done
    Vector preferences = new Vector();

    // todo:  Add a start_time strict preference
    double start_month = 0;
    Preference pref;
    ScoringFunction scorefcn;
    // hint: see AspectType constants
    // hint: see AspectValue constructor
    // hint: see ScoringFunction.createStrictlyAtValue()
    // hint: see RootFactory.newPreference()
    // hint: see Vector.add
    // more hints:  scorefcn = ScoringFunction.createStrictlyAtValue
    // more hints:    (new AspectValue(AspectType.START_TIME, start_month));
    // more hints:  pref =
    // more hints:    theLDMF.newPreference(AspectType.START_TIME, scorefcn);
    // more hints:  preferences.add(pref);

    // todo:  Add an end_time strict preference with value of 12
    // hint:  see add start_time (above)
    double end_month = 12;  // give them one year to do it
    // more hints:  scorefcn = ScoringFunction.createStrictlyAtValue
    // more hints:    (new AspectValue(AspectType.END_TIME, end_month));
    // more hints:  pref = theLDMF.newPreference(AspectType.END_TIME, scorefcn);
    // more hints:  preferences.add(pref);

    // todo:  Add a duration strict preference of 6 (for six months)
    // hint:  see add start_time (above)
    double duration = 6;  // it will take them 6 months effort
    // more hints:  scorefcn = ScoringFunction.createStrictlyAtValue
    // more hints:    (new AspectValue(AspectType.DURATION, duration));
    // more hints:  pref = theLDMF.newPreference(AspectType.DURATION, scorefcn);
    // more hints:  preferences.add(pref);

    // todo:  Remember to set the preferences on the task
    // hint: see NewTask.setPreferences
    // more hints:  new_task.setPreferences(preferences.elements());

    return new_task;
}

}
