/*
 * <copyright>
 * Copyright 1997-2001 Defense Advanced Research Projects
 * Agency (DARPA) and ALPINE (a BBN Technologies (BBN) and
 * Raytheon Systems Company (RSC) Consortium).
 * This software to be used only in accordance with the
 * COUGAAR licence agreement.
 * </copyright>
 */
package tutorial;

import org.cougaar.core.plugin.*;
import tutorial.assets.*;
import org.cougaar.domain.planning.ldm.asset.Asset;
import org.cougaar.domain.planning.ldm.asset.NewItemIdentificationPG;
import org.cougaar.domain.planning.ldm.asset.ItemIdentificationPG;

/**
 * This COUGAAR PlugIn creates and publishes ProgrammerAsset objects.
 * @author ALPINE (alpine-software@bbn.com)
 * @version $Id: ProgrammerLDMPlugIn.java-with-more-hints,v 1.1 2001-08-13 15:44:56 wwright Exp $
 */

 // todo:  add code to make this a subclass
 // hint:  parent class should be SimplePlugIn
 // more hints: use java keyword 'extends'
public class ProgrammerLDMPlugIn {
  /**
   * Used for initialization to populate the PLAN with ProgrammerAsset objects
   */
protected void setupSubscriptions() {

    // todo: Register our new PropertyFactory so we can refer to properties by name
    // hint: see  addPropertyGroupFactory()
    // more hints: use class variable theLDMF
    // more hints: pass in a new tutorial.assets.PropertyGroupFactory()

    // todo: Create the prototypes that will be used to create the programmer assets
    // hint: see  createPrototype
    // hint: see  cachePrototype
    // hint: run build and see tutorial.assets.NewLanguagePG
    // hint: see helper function makeALanguagePG (later in this file)
    // more hints: ProgrammerAsset new_prototype = (ProgrammerAsset)theLDMF.createPrototype(tutorial.assets.ProgrammerAsset.class, "programmer");
    // more hints: new_prototype.setLanguagePG(makeALanguagePG(true, false) );  // knows Java but not JavaScript
    // more hints: theLDM.cachePrototype("programmer", new_prototype);

    // todo: Create an asset for programmer 'Bill Gates' based on an existing prototype
    // hint: see createInstance()
    // hint: see setSkillsPG()
    // hint: see setItemIdentificationPG()
    // hint: see publishAdd()
    // more hints: ProgrammerAsset asset = (ProgrammerAsset) theLDMF.createInstance("programmer");
    // more hints: asset.setLanguagePG(getLanguagePG(true, true) );  // knows Java and JavaScript
    // more hints: asset.setSkillsPG(makeASkillsPG(10, 100));    // 10 years experience, 100 SLOC/day
    // more hints: asset.setItemIdentificationPG(makeAItemIdentificationPG("Bill Gates"));
    // more hints: publishAdd(asset);

    // Create an asset for programmer 'Linus Torvalds' based on an existing prototype
    // hint: see Bill Gates above
    // more hints: ProgrammerAsset another_asset = (ProgrammerAsset) theLDMF.createInstance(asset);
    // more hints: another_asset.setSkillsPG(makeASkillsPG(15, 150));   // 15 years experience, 150 SLOC/day
    // more hints: another_asset.setItemIdentificationPG(makeAItemIdentificationPG("Linus Torvalds"));
    // more hints: publishAdd(another_asset);

}

/**
 * todo: Create and populate a Language property group
 */
private LanguagePG makeALanguagePG(boolean knowsJava, boolean knowsJavaScript) {
  // hint: see  createPropertyGroup
  // hint: run build and see tutorial.assets.NewLanguagePG
  // more hints: NewLanguagePG new_language_pg = (NewLanguagePG)theLDMF.createPropertyGroup("LanguagePG");
  // more hints: new_language_pg.setKnowsJava(knowsJava);
  // more hints: new_language_pg.setKnowsJavaScript(knowsJavaScript);
  // more hints: return new_language_pg;
}

/**
 * todo: Create and populate a Skills property group
 */
private SkillsPG makeASkillsPG(int yearsExperience, int productivity) {
  // hint: see  makeALanguagePG above
  // more hints: NewSkillsPG new_skills_pg = (NewSkillsPG)theLDMF.createPropertyGroup("SkillsPG");
  // more hints: new_skills_pg.setYearsExperience(yearsExperience);
  // more hints: new_skills_pg.setSLOCPerDay(productivity);
  // more hints: return new_skills_pg;
}

/**
 * todo: Create and populate an ItemIdentification property group
 */
private ItemIdentificationPG makeAItemIdentificationPG(String name) {
  // hint: see  makeALanguagePG above
  // more hints: NewItemIdentificationPG new_item_id_pg = (NewItemIdentificationPG)theLDMF.createPropertyGroup("ItemIdentificationPG");
  // more hints: new_item_id_pg.setItemIdentification(name);
  // more hints: return new_item_id_pg;
}

/**
 * No subscriptions, so this method does nothing
 */
protected void execute () {}

}

