/*
 * <copyright>
 * Copyright 1997-2001 Defense Advanced Research Projects
 * Agency (DARPA) and ALPINE (a BBN Technologies (BBN) and
 * Raytheon Systems Company (RSC) Consortium).
 * This software to be used only in accordance with the
 * COUGAAR licence agreement.
 * </copyright>
 */
package tutorial;

import org.cougaar.core.plugin.*;
import tutorial.assets.*;
import org.cougaar.domain.planning.ldm.asset.Asset;
import org.cougaar.domain.planning.ldm.asset.NewItemIdentificationPG;
import org.cougaar.domain.planning.ldm.asset.ItemIdentificationPG;

/**
 * This COUGAAR PlugIn creates and publishes ProgrammerAsset objects.
 * @author ALPINE (alpine-software@bbn.com)
 * @version $Id: ProgrammerLDMPlugIn.java-with-hints,v 1.1 2001-08-13 15:44:56 wwright Exp $
 */

 // todo:  add code to make this a subclass
 // hint:  parent class should be SimplePlugIn
public class ProgrammerLDMPlugIn {
  /**
   * Used for initialization to populate the PLAN with ProgrammerAsset objects
   */
protected void setupSubscriptions() {

    // todo: Register our new PropertyFactory so we can refer to properties by name
    // hint: see  addPropertyGroupFactory()

    // todo: Create the prototypes that will be used to create the programmer assets
    // hint: see  createPrototype
    // hint: see  cachePrototype
    // hint: run build and see tutorial.assets.NewLanguagePG
    // hint: see setSkillsPG() and setLanguagePG() in ProgrammerAsset

    // todo: Create an asset for programmer 'Bill Gates' based on an existing prototype
    // hint: see createInstance()
    // hint: see setSkillsPG() (in ProgrammerAsset)
    // hint: see setItemIdentificationPG()
    // hint: see publishAdd()

    // Create an asset for programmer 'Linus Torvalds' based on an existing prototype
    // hint: see Bill Gates above

}

/**
 * No subscriptions, so this method does nothing
 */
protected void execute () {}

}

