# $id$
[ Cluster ]
class = alp.cluster.ClusterImpl
uic = UIC/BinaryResponder
cloned = false


[ PlugIns ]
plugin = alp.tutorial.binary.BinaryResponderPlugIn
plugin = alp.ui.planserver.PlanServerPlugIn(file=../data/tutorial.psps.xml)
plugin = alp.tutorial.TutorialHookupPlugIn(Binary/Customer/BinaryProvider)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]

