# $id$
[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/Binary
cloned = false


[ PlugIns ]
plugin = org.cougaar.tutorial.faststart.binary.BinaryIteratorPlugIn
plugin = org.cougaar.tutorial.faststart.binary.BinaryDispatcherPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn(file=../data/tutorial.psps.xml)
plugin = org.cougaar.tutorial.faststart.TutorialHookupPlugIn
[ Policies ]

[ Permission ]

[ AuthorizedOperation ]



