# $id$
[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/BinaryResponder
cloned = false


[ Plugins ]
plugin = org.cougaar.tutorial.faststart.binary.BinaryResponderPlugin
plugin = org.cougaar.lib.planserver.PlanServerPlugin(file=../data/tutorial.psps.xml)
plugin = org.cougaar.tutorial.faststart.TutorialHookupPlugin(Binary/Customer/BinaryProvider)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]

