# $id$
[ Cluster ]
uic = UIC/Binary
cloned = false


[ Plugins ]
plugin = org.cougaar.tutorial.faststart.binary.BinaryIteratorPlugin
plugin = org.cougaar.tutorial.faststart.binary.BinaryDispatcherPlugin
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)
plugin = org.cougaar.tutorial.faststart.TutorialHookupPlugin
[ Policies ]

[ Permission ]

[ AuthorizedOperation ]



