# $id$
[ Cluster ]
uic = UIC/BinarySimple
cloned = false


[ Plugins ]
plugin = org.cougaar.tutorial.faststart.binary.BinaryIteratorPlugin
plugin = org.cougaar.tutorial.faststart.binary.BinaryResponderPlugin

plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]



