# $id$
[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/BinarySimple
cloned = false


[ PlugIns ]
plugin = org.cougaar.tutorial.faststart.binary.BinaryIteratorPlugIn
plugin = org.cougaar.tutorial.faststart.binary.BinaryResponderPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn(file=../data/tutorial.psps.xml)
[ Policies ]

[ Permission ]

[ AuthorizedOperation ]



