# $id$
[ Cluster ]
class = alp.cluster.ClusterImpl
uic = UIC/BinarySimple
cloned = false


[ PlugIns ]
plugin = alp.tutorial.binary.BinaryIteratorPlugIn
plugin = alp.tutorial.binary.BinaryResponderPlugIn
plugin = alp.ui.planserver.PlanServerPlugIn(file=../data/tutorial.psps.xml)
[ Policies ]

[ Permission ]

[ AuthorizedOperation ]



