# $id$
[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/BinarySimple
cloned = false


[ Plugins ]
plugin = org.cougaar.tutorial.faststart.binary.BinaryIteratorPlugin
plugin = org.cougaar.tutorial.faststart.binary.BinaryResponderPlugin
plugin = org.cougaar.lib.planserver.PlanServerPlugin(file=../data/tutorial.psps.xml)
[ Policies ]

[ Permission ]

[ AuthorizedOperation ]



