# $id$
[ Cluster ]
class = alp.cluster.ClusterImpl
uic = UIC/Binary
cloned = false


[ PlugIns ]
plugin = alp.tutorial.binary.BinaryIteratorPlugIn
plugin = alp.tutorial.binary.BinaryDispatcherPlugIn
plugin = alp.ui.planserver.PlanServerPlugIn(file=../data/tutorial.psps.xml)
plugin = alp.tutorial.TutorialHookupPlugIn
[ Policies ]

[ Permission ]

[ AuthorizedOperation ]



