# $id$
[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/CalendarManager
cloned = false


[ PlugIns ]
plugin = org.cougaar.tutorial.faststart.calendar.CalendarManagerPlugIn
plugin = org.cougaar.tutorial.faststart.calendar.CalendarPerturbingPlugIn
plugin = org.cougaar.tutorial.faststart.calendar.CalendarAssessorPlugIn

plugin = org.cougaar.lib.planserver.PlanServerPlugIn(file=../data/tutorial.psps.xml)
plugin = org.cougaar.tutorial.faststart.TutorialHookupPlugIn(CalendarRequester/Customer/ScheduleManager)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]



