# $id$
[ Cluster ]
uic = UIC/CalendarRequester
cloned = false


[ Plugins ]
plugin = org.cougaar.tutorial.faststart.calendar.CalendarRequesterPlugin
plugin = org.cougaar.tutorial.faststart.calendar.CalendarAllocatorPlugin

plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)
plugin = org.cougaar.tutorial.faststart.TutorialHookupPlugin

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
