# $id$
[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/CalendarManager
cloned = false


[ PlugIns ]
#CalendarRequestor
plugin = org.cougaar.tutorial.faststart.calendar.CalendarRequesterPlugIn
plugin = org.cougaar.tutorial.faststart.calendar.CalendarAllocatorPlugIn

#CalendarManager
plugin = org.cougaar.tutorial.faststart.calendar.CalendarManagerPlugIn
plugin = org.cougaar.tutorial.faststart.calendar.CalendarPerturbingPlugIn
plugin = org.cougaar.tutorial.faststart.calendar.CalendarAssessorPlugIn

plugin = ui.xmlservice.PlanServerPlugIn(file=../tutorial.psps.xml)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]



