# $id$
[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/CalendarRequester
cloned = false


[ PlugIns ]
plugin = org.cougaar.tutorial.faststart.calendar.CalendarRequesterPlugIn
plugin = org.cougaar.tutorial.faststart.calendar.CalendarAllocatorPlugIn

plugin = ui.xmlservice.PlanServerPlugIn(file=../tutorial.psps.xml)
plugin = org.cougaar.tutorial.faststart.TutorialHookupPlugIn

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
