# $id$
[ Cluster ]
class = alp.cluster.ClusterImpl
uic = UIC/CalendarManager
cloned = false


[ PlugIns ]
#CalendarRequestor
plugin = alp.tutorial.calendar.CalendarRequesterPlugIn
plugin = alp.tutorial.calendar.CalendarAllocatorPlugIn

#CalendarManager
plugin = alp.tutorial.calendar.CalendarManagerPlugIn
plugin = alp.tutorial.calendar.CalendarPerturbingPlugIn
plugin = alp.tutorial.calendar.CalendarAssessorPlugIn

plugin = ui.xmlservice.PlanServerPlugIn(file=../tutorial.psps.xml)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]



