# $id$
[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/CalendarManager
cloned = false


[ Plugins ]
#CalendarRequestor
plugin = org.cougaar.tutorial.faststart.calendar.CalendarRequesterPlugin
plugin = org.cougaar.tutorial.faststart.calendar.CalendarAllocatorPlugin

#CalendarManager
plugin = org.cougaar.tutorial.faststart.calendar.CalendarManagerPlugin
plugin = org.cougaar.tutorial.faststart.calendar.CalendarPerturbingPlugin
plugin = org.cougaar.tutorial.faststart.calendar.CalendarAssessorPlugin
plugin = org.cougaar.lib.planserver.PlanServerPlugin(file=../data/tutorial.psps.xml)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]



