# $id$
[ Cluster ]
class = alp.cluster.ClusterImpl
uic = UIC/CalendarManager
cloned = false


[ PlugIns ]
plugin = alp.tutorial.calendar.CalendarManagerPlugIn
plugin = alp.tutorial.calendar.CalendarPerturbingPlugIn
plugin = alp.tutorial.calendar.CalendarAssessorPlugIn

#plugin = ui.xmlservice.PlanServerPlugIn(file=../tutorial.psps.xml)
plugin = alp.tutorial.TutorialHookupPlugIn(CalendarRequester/Customer/ScheduleManager)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]



