# $id$
[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/CalendarManager
cloned = false


[ Plugins ]
plugin = org.cougaar.tutorial.faststart.calendar.CalendarManagerPlugin
plugin = org.cougaar.tutorial.faststart.calendar.CalendarPerturbingPlugin
plugin = org.cougaar.tutorial.faststart.calendar.CalendarAssessorPlugin

plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)
plugin = org.cougaar.tutorial.faststart.TutorialHookupPlugin(CalendarRequester/Customer/ScheduleManager)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]



