# $id$
[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/Computer
cloned = false


[ PlugIns ]
plugin = org.cougaar.lib.planserver.PlanServerPlugIn(file=../data/tutorial.psps.xml)
#plugin = org.cougaar.mlm.plugin.ldm.LDMXMLPlugIn(computerassets.ldm.xml)
plugin = org.cougaar.tutorial.faststart.computer.ComputerLDMPlugIn
plugin = org.cougaar.tutorial.faststart.computer.ComputerAssetListerPlugIn
plugin = org.cougaar.tutorial.faststart.computer.ComputerShopperPlugIn
plugin = org.cougaar.tutorial.faststart.computer.ComputerStorePlugIn

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]



