# $id$
[ Cluster ]
class = alp.cluster.ClusterImpl
uic = UIC/Computer
cloned = false


[ PlugIns ]
plugin = ui.xmlservice.PlanServerPlugIn(file=../tutorial.psps.xml)
#plugin = mil.darpa.log.alpine.plugin.ldm.LDMXMLPlugIn(computerassets.ldm.xml)
plugin = alp.tutorial.computer.ComputerLDMPlugIn
plugin = alp.tutorial.computer.ComputerAssetListerPlugIn
plugin = alp.tutorial.computer.ComputerShopperPlugIn
plugin = alp.tutorial.computer.ComputerStorePlugIn

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]



