# $id$
[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = Hanoi
cloned = false


[ PlugIns ]
plugin = org.cougaar.tutorial.faststart.hanoi.HanoiInitPlugIn(3)
plugin = org.cougaar.tutorial.faststart.hanoi.HanoiPlugIn
plugin = org.cougaar.tutorial.faststart.hanoi.HanoiMoverPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn(file=../data/tutorial.psps.xml)
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
