# $id$
[ Cluster ]
class = alp.cluster.ClusterImpl
uic = Hanoi
cloned = false


[ PlugIns ]
plugin = alp.tutorial.hanoi.HanoiInitPlugIn(3)
plugin = alp.tutorial.hanoi.HanoiPlugIn
plugin = alp.tutorial.hanoi.HanoiMoverPlugIn
plugin = ui.xmlservice.PlanServerPlugIn(file=hanoi.psps.xml)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
