# $id$
[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = Hanoi
cloned = false


[ PlugIns ]
plugin = org.cougaar.tutorial.faststart.hanoi.HanoiInitPlugIn(3)
plugin = org.cougaar.tutorial.faststart.hanoi.HanoiPlugIn
plugin = org.cougaar.tutorial.faststart.hanoi.HanoiMoverPlugIn
plugin = ui.xmlservice.PlanServerPlugIn(file=hanoi.psps.xml)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
