/*
 * <copyright>
 *  Copyright 1997-2001 BBNT Solutions, LLC
 *  under sponsorship of the Defense Advanced Research Projects Agency (DARPA).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the Cougaar Open Source License as published by
 *  DARPA on the Cougaar Open Source Website (www.cougaar.org).
 *
 *  THE COUGAAR SOFTWARE AND ANY DERIVATIVE SUPPLIED BY LICENSOR IS
 *  PROVIDED 'AS IS' WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR
 *  IMPLIED, INCLUDING (BUT NOT LIMITED TO) ALL IMPLIED WARRANTIES OF
 *  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND WITHOUT
 *  ANY WARRANTIES AS TO NON-INFRINGEMENT.  IN NO EVENT SHALL COPYRIGHT
 *  HOLDER BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT OR CONSEQUENTIAL
 *  DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE OF DATA OR PROFITS,
 *  TORTIOUS CONDUCT, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 *  PERFORMANCE OF THE COUGAAR SOFTWARE.
 * </copyright>
 */
package tutorial;

import org.cougaar.core.plugin.ComponentPlugin;
import org.cougaar.core.blackboard.IncrementalSubscription;
import java.util.*;
import org.cougaar.util.UnaryPredicate;
import org.cougaar.planning.ldm.plan.*;
import org.cougaar.planning.ldm.asset.*;
import tutorial.assets.*;
import org.cougaar.core.service.*;

/**
 * todo: Create a predicate class that matches all ProgrammerAssets
 */
// hint:  Create a class implementing the UnaryPredicate interface.
// hint:  Make the class' execute function return true for all ProgrammerAsset objects
// more hints:  class myProgrammersPredicate implements UnaryPredicate{
// more hints:    public boolean execute(Object o) {
// more hints:      return o instanceof ProgrammerAsset;
// more hints:    }
// more hints:  }

/**
 * todo: Create a predicate class that matches "CODE" tasks
 */
// hint:  Create a class implementing the UnaryPredicate interface.
// hint:  Make the class' execute function return true for "CODE" tasks
// hint:  see Task.getVerb()
// hint:  see Task.getPlanElement()
// more hints:  class myTaskPredicate implements UnaryPredicate{
// more hints:    public boolean execute(Object o) {
// more hints:      boolean ret = false;
// more hints:      if (o instanceof Task) {
// more hints:        Task t = (Task)o;
// more hints:        ret = t.getVerb().equals(Verb.getVerb("CODE"));
// more hints:      }
// more hints:      return ret;
// more hints:    }
// more hints:  }

/**
 * This COUGAAR Plugin allocates tasks of verb "CODE"
 * to ProgrammerAssets
 * @author ALPINE (alpine-software@bbn.com)
 * @version $Id: ManagerAllocatorPlugin.java-with-more-hints,v 1.3 2002-11-19 17:32:58 twright Exp $
 **/
// todo:  Make ManagerAllocatorPlugin a subclass
// hint:  see ComponentPlugin (parent class)
// more hints:  public class ManagerAllocatorPlugin extends ComponentPlugin {
public class ManagerAllocatorPlugin  {

  // The domainService acts as a provider of domain factory services
  private DomainService domainService = null;

  private IncrementalSubscription tasks;         // "CODE" tasks
  private IncrementalSubscription programmers;   // Programmers

  /**
   * Used by the binding utility through reflection to set my DomainService
   */
  public void setDomainService(DomainService aDomainService) {
    domainService = aDomainService;
  }

  /**
   * Used by the binding utility through reflection to get my DomainService
   */
  public DomainService getDomainService() {
    return domainService;
  }

  /**
   * Subscribe to tasks and programming assets
   */
protected void setupSubscriptions() {
  // todo:  subscribe to CODE tasks
  // hint: see subscribe & see the predicate classes above
  // more hints:  tasks = (IncrementalSubscription)getBlackboardService().subscribe(
  //                                      new myTaskPredicate());

  // todo:  subscribe to ProgrammerAssets
  // hint: see subscribe & see the predicate classes above
  // more hints:  programmers = (IncrementalSubscription)getBlackboardService().subscribe(
  //                                      new myProgrammersPredicate());
}


  /**
   * Top level plugin execute loop.
   * todo:  Allocate CODE tasks to programmers
   */

  /*
  Pseudo Code for one possible approach to the following execute() function:
  for each unallocated task
    pull an available programmer off of the programmers list
    if no programmer is available,
      do nothing.  I will execute() again when a new programmer is published
    else
      allocate the task to the programmer
  */

protected void execute () {

// more hints:     // process unallocated tasks
// more hints:     Enumeration task_enum = tasks.elements();
// more hints:     while (task_enum.hasMoreElements()) {
// more hints:       Task t = (Task)task_enum.nextElement();
// more hints:       if (t.getPlanElement() != null)
// more hints:         continue;
// more hints:       Asset programmer = (Asset)programmers.first();
// more hints:       if (programmer != null)  // if no programmer yet, give up for now
// more hints:         allocateTo(programmer, t);
// more hints:     }

  }

/**
 * This is a convenience function that should allocate the task to the asset
 */
private void allocateTo(Asset asset, Task task) {

	  AllocationResult estAR = null;

    // todo:  Allocate the task to the asset (Note: estAR can remain null)
    // hint:  see PlanningFactory.createAllocation()
    // more hints:  Allocation allocation =
    // more hints:    getDomainService().getFactory().createAllocation(task.getPlan(), task,
		// more hints:  		     asset, estAR, Role.ASSIGNED);

    // todo:  Put the allocation on the Blackboard
    // hint:  see BlackboardService.publishAdd()
    // more hints: getBlackboardService().publishAdd(allocation);
}

}
