<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 24 16:27:39 EST 2000 -->
<TITLE>
ALP Tutorial Examples: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_<_"><</A> <A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_<_"><!-- --></A><H2>
<B><</B></H2>
<DL>
<DT><A HREF="alp/tutorial/computer/assets/CPUPGImpl.html#<clinit>()"><B><clinit>()</B></A> - 
Static method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPGImpl.html">CPUPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MarketPGImpl.html#<clinit>()"><B><clinit>()</B></A> - 
Static method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPGImpl.html">MarketPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html#<clinit>()"><B><clinit>()</B></A> - 
Static method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html">MemoryPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CDPGImpl.html#<clinit>()"><B><clinit>()</B></A> - 
Static method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPGImpl.html">CDPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html#<clinit>()"><B><clinit>()</B></A> - 
Static method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html">MonitorPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/ComputerAsset.html#<clinit>()"><B><clinit>()</B></A> - 
Static method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/ComputerAsset.html">ComputerAsset</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="alp/tutorial/package-summary.html">alp.tutorial</A> - package alp.tutorial<DD>&nbsp;<DT><A HREF="alp/tutorial/binary/package-summary.html">alp.tutorial.binary</A> - package alp.tutorial.binary<DD>&nbsp;<DT><A HREF="alp/tutorial/calendar/package-summary.html">alp.tutorial.calendar</A> - package alp.tutorial.calendar<DD>&nbsp;<DT><A HREF="alp/tutorial/computer/package-summary.html">alp.tutorial.computer</A> - package alp.tutorial.computer<DD>&nbsp;<DT><A HREF="alp/tutorial/computer/assets/package-summary.html">alp.tutorial.computer.assets</A> - package alp.tutorial.computer.assets<DD>&nbsp;<DT><A HREF="alp/tutorial/hanoi/package-summary.html">alp.tutorial.hanoi</A> - package alp.tutorial.hanoi<DD>&nbsp;<DT><A HREF="alp/tutorial/computer/assets/AssetFactory.html"><B>AssetFactory</B></A> - class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/AssetFactory.html">AssetFactory</A>.<DD>&nbsp;<DT><A HREF="alp/tutorial/computer/assets/AssetFactory.html#AssetFactory()"><B>AssetFactory()</B></A> - 
Constructor for class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/AssetFactory.html">AssetFactory</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MemoryPG.html#assetGetter"><B>assetGetter</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPG.html">MemoryPG</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CPUPG.html#assetGetter"><B>assetGetter</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPG.html">CPUPG</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MarketPG.html#assetGetter"><B>assetGetter</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPG.html">MarketPG</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MonitorPG.html#assetGetter"><B>assetGetter</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPG.html">MonitorPG</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CDPG.html#assetGetter"><B>assetGetter</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPG.html">CDPG</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/AssetFactory.html#assets"><B>assets</B></A> - 
Static variable in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/AssetFactory.html">AssetFactory</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MemoryPG.html#assetSetter"><B>assetSetter</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPG.html">MemoryPG</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CPUPG.html#assetSetter"><B>assetSetter</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPG.html">CPUPG</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MarketPG.html#assetSetter"><B>assetSetter</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPG.html">MarketPG</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MonitorPG.html#assetSetter"><B>assetSetter</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPG.html">MonitorPG</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CDPG.html#assetSetter"><B>assetSetter</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPG.html">CDPG</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/AssetSkeleton.html"><B>AssetSkeleton</B></A> - class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/AssetSkeleton.html">AssetSkeleton</A>.<DD>&nbsp;<DT><A HREF="alp/tutorial/computer/assets/AssetSkeleton.html#AssetSkeleton()"><B>AssetSkeleton()</B></A> - 
Constructor for class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/AssetSkeleton.html">AssetSkeleton</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/AssetSkeleton.html#AssetSkeleton(alp.tutorial.computer.assets.AssetSkeleton)"><B>AssetSkeleton(AssetSkeleton)</B></A> - 
Constructor for class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/AssetSkeleton.html">AssetSkeleton</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="alp/tutorial/binary/BinaryUtils.html#BINARY_BOUNDS_ASPECT"><B>BINARY_BOUNDS_ASPECT</B></A> - 
Static variable in class alp.tutorial.binary.<A HREF="alp/tutorial/binary/BinaryUtils.html">BinaryUtils</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/binary/BinaryDispatcherPlugIn.html"><B>BinaryDispatcherPlugIn</B></A> - class alp.tutorial.binary.<A HREF="alp/tutorial/binary/BinaryDispatcherPlugIn.html">BinaryDispatcherPlugIn</A>.<DD>Plugin to dispatch tasks from one cluster to another
 The Dispatcher looks at the allocation and makes sure that reported
 results are copied to estimated, while the BinaryIterator waits for this
 copy to take place before proceeding.<DT><A HREF="alp/tutorial/binary/BinaryDispatcherPlugIn.html#BinaryDispatcherPlugIn()"><B>BinaryDispatcherPlugIn()</B></A> - 
Constructor for class alp.tutorial.binary.<A HREF="alp/tutorial/binary/BinaryDispatcherPlugIn.html">BinaryDispatcherPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/binary/BinaryIteratorPlugIn.html"><B>BinaryIteratorPlugIn</B></A> - class alp.tutorial.binary.<A HREF="alp/tutorial/binary/BinaryIteratorPlugIn.html">BinaryIteratorPlugIn</A>.<DD>Binary search plugin
 For the binary search, we will establish a task with VERB = MANAGE
 with preferences START_TIME and END_TIME marking the bounds of the search
 The response will succeed if the solution value is within the given bounds, 
 and fail if not.<DT><A HREF="alp/tutorial/binary/BinaryIteratorPlugIn.html#BinaryIteratorPlugIn()"><B>BinaryIteratorPlugIn()</B></A> - 
Constructor for class alp.tutorial.binary.<A HREF="alp/tutorial/binary/BinaryIteratorPlugIn.html">BinaryIteratorPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/binary/BinaryResponderPlugIn.html"><B>BinaryResponderPlugIn</B></A> - class alp.tutorial.binary.<A HREF="alp/tutorial/binary/BinaryResponderPlugIn.html">BinaryResponderPlugIn</A>.<DD>Binary search Responder plugin - Picks a number and
 determines if the preferences (numeric bounds on the guess) contain
 the number, returning success/failure accordingly<DT><A HREF="alp/tutorial/binary/BinaryResponderPlugIn.html#BinaryResponderPlugIn()"><B>BinaryResponderPlugIn()</B></A> - 
Constructor for class alp.tutorial.binary.<A HREF="alp/tutorial/binary/BinaryResponderPlugIn.html">BinaryResponderPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/binary/BinaryUtils.html#BinaryServiceRole"><B>BinaryServiceRole</B></A> - 
Static variable in class alp.tutorial.binary.<A HREF="alp/tutorial/binary/BinaryUtils.html">BinaryUtils</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/binary/BinaryUtils.html"><B>BinaryUtils</B></A> - class alp.tutorial.binary.<A HREF="alp/tutorial/binary/BinaryUtils.html">BinaryUtils</A>.<DD>Class containing static methods and constants useful in constructing 
 the Binary search tutorial plugins<DT><A HREF="alp/tutorial/binary/BinaryUtils.html#BinaryUtils()"><B>BinaryUtils()</B></A> - 
Constructor for class alp.tutorial.binary.<A HREF="alp/tutorial/binary/BinaryUtils.html">BinaryUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="alp/tutorial/calendar/CalendarAllocatorPlugIn.html"><B>CalendarAllocatorPlugIn</B></A> - class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarAllocatorPlugIn.html">CalendarAllocatorPlugIn</A>.<DD>Class to allocate 'Schedule' tasks to the supporting organization<DT><A HREF="alp/tutorial/calendar/CalendarAllocatorPlugIn.html#CalendarAllocatorPlugIn()"><B>CalendarAllocatorPlugIn()</B></A> - 
Constructor for class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarAllocatorPlugIn.html">CalendarAllocatorPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/calendar/CalendarAssessorPlugIn.html"><B>CalendarAssessorPlugIn</B></A> - class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarAssessorPlugIn.html">CalendarAssessorPlugIn</A>.<DD>Plugin to Assess the calendar asset for inconsistencies and
 force replanning when the occur.<DT><A HREF="alp/tutorial/calendar/CalendarAssessorPlugIn.html#CalendarAssessorPlugIn()"><B>CalendarAssessorPlugIn()</B></A> - 
Constructor for class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarAssessorPlugIn.html">CalendarAssessorPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/calendar/CalendarAsset.html"><B>CalendarAsset</B></A> - class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarAsset.html">CalendarAsset</A>.<DD>A really simple calendar : every day is just tagged as a number,
 and can hold up to one thing for that day.<DT><A HREF="alp/tutorial/calendar/CalendarAsset.html#CalendarAsset()"><B>CalendarAsset()</B></A> - 
Constructor for class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarAsset.html">CalendarAsset</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/calendar/CalendarManagerPlugIn.html"><B>CalendarManagerPlugIn</B></A> - class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarManagerPlugIn.html">CalendarManagerPlugIn</A>.<DD>Plugin to manage the calendar assets for schedule requests, giving
 an answer of when the scheduling was for, or that it was unfulfilled<DT><A HREF="alp/tutorial/calendar/CalendarManagerPlugIn.html#CalendarManagerPlugIn()"><B>CalendarManagerPlugIn()</B></A> - 
Constructor for class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarManagerPlugIn.html">CalendarManagerPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/calendar/CalendarPerturbingPlugIn.html"><B>CalendarPerturbingPlugIn</B></A> - class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarPerturbingPlugIn.html">CalendarPerturbingPlugIn</A>.<DD>Plugin that occassionally declares vacation days in a schedule, 
 wreaking havoc and forcing replanning<DT><A HREF="alp/tutorial/calendar/CalendarPerturbingPlugIn.html#CalendarPerturbingPlugIn()"><B>CalendarPerturbingPlugIn()</B></A> - 
Constructor for class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarPerturbingPlugIn.html">CalendarPerturbingPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/calendar/CalendarRequesterPlugIn.html"><B>CalendarRequesterPlugIn</B></A> - class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarRequesterPlugIn.html">CalendarRequesterPlugIn</A>.<DD>Simple UI plugin to create a task requesting a free day in the 
 calendar<DT><A HREF="alp/tutorial/calendar/CalendarRequesterPlugIn.html#CalendarRequesterPlugIn()"><B>CalendarRequesterPlugIn()</B></A> - 
Constructor for class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarRequesterPlugIn.html">CalendarRequesterPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/calendar/CalendarUtils.html#CalendarServiceRole"><B>CalendarServiceRole</B></A> - 
Static variable in class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarUtils.html">CalendarUtils</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/calendar/CalendarUtils.html"><B>CalendarUtils</B></A> - class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarUtils.html">CalendarUtils</A>.<DD>Set of static methods and constants for supporting
 Calendar society<DT><A HREF="alp/tutorial/calendar/CalendarUtils.html#CalendarUtils()"><B>CalendarUtils()</B></A> - 
Constructor for class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarUtils.html">CalendarUtils</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CDPG.html"><B>CDPG</B></A> - interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPG.html">CDPG</A>.<DD>&nbsp;<DT><A HREF="alp/tutorial/computer/assets/CDPGImpl.html"><B>CDPGImpl</B></A> - class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPGImpl.html">CDPGImpl</A>.<DD>&nbsp;<DT><A HREF="alp/tutorial/computer/assets/CDPGImpl.html#CDPGImpl()"><B>CDPGImpl()</B></A> - 
Constructor for class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPGImpl.html">CDPGImpl</A>
<DD>only the LDMFs should call directly.
<DT><A HREF="alp/tutorial/computer/assets/CDPGImpl.html#CDPGImpl(alp.tutorial.computer.assets.CDPG)"><B>CDPGImpl(CDPG)</B></A> - 
Constructor for class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPGImpl.html">CDPGImpl</A>
<DD>Shallow copy constructor
<DT><A HREF="alp/tutorial/calendar/CalendarAsset.html#clear()"><B>clear()</B></A> - 
Method in class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarAsset.html">CalendarAsset</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CPUPGImpl.html#clone()"><B>clone()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPGImpl.html">CPUPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MarketPGImpl.html#clone()"><B>clone()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPGImpl.html">MarketPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html#clone()"><B>clone()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html">MemoryPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CDPGImpl.html#clone()"><B>clone()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPGImpl.html">CDPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html#clone()"><B>clone()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html">MonitorPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/ComputerAsset.html#clone()"><B>clone()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/ComputerAsset.html">ComputerAsset</A>
<DD>For infrastructure only - use alp.ldm.Factory.copyInstance instead.
<DT><A HREF="alp/tutorial/Organization.html#clone()"><B>clone()</B></A> - 
Method in class alp.tutorial.<A HREF="alp/tutorial/Organization.html">Organization</A>
<DD>Make a copy of this object
<DT><A HREF="alp/tutorial/computer/ComputerUtils.html#computeAllocationResult(alp.tutorial.computer.Task, boolean, alp.tutorial.computer.assets.ComputerAsset, alp.tutorial.computer.ClusterObjectFactory)"><B>computeAllocationResult(Task, boolean, ComputerAsset, ClusterObjectFactory)</B></A> - 
Static method in class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerUtils.html">ComputerUtils</A>
<DD>Compute an allocation result from given task, success, asset, COF
<DT><A HREF="alp/tutorial/computer/assets/ComputerAsset.html"><B>ComputerAsset</B></A> - class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/ComputerAsset.html">ComputerAsset</A>.<DD>Representation of a personal computer, with CPU, Memory, Market and Monitor represented<DT><A HREF="alp/tutorial/computer/assets/ComputerAsset.html#ComputerAsset()"><B>ComputerAsset()</B></A> - 
Constructor for class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/ComputerAsset.html">ComputerAsset</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/ComputerAsset.html#ComputerAsset(alp.tutorial.computer.assets.ComputerAsset)"><B>ComputerAsset(ComputerAsset)</B></A> - 
Constructor for class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/ComputerAsset.html">ComputerAsset</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/ComputerAssetListerPlugIn.html"><B>ComputerAssetListerPlugIn</B></A> - class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerAssetListerPlugIn.html">ComputerAssetListerPlugIn</A>.<DD>Simple Plugin to list new instances of ComputerAssets<DT><A HREF="alp/tutorial/computer/ComputerAssetListerPlugIn.html#ComputerAssetListerPlugIn()"><B>ComputerAssetListerPlugIn()</B></A> - 
Constructor for class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerAssetListerPlugIn.html">ComputerAssetListerPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/hanoi/HanoiUtils.html#computeRemainingPole(int, int)"><B>computeRemainingPole(int, int)</B></A> - 
Static method in class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/HanoiUtils.html">HanoiUtils</A>
<DD>[Level1]
 Given two poles, which is the third?
<DT><A HREF="alp/tutorial/computer/ComputerLDMPlugIn.html"><B>ComputerLDMPlugIn</B></A> - class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerLDMPlugIn.html">ComputerLDMPlugIn</A>.<DD>Simple LDM Plugin to create instances of a given prototype and
 tailor these instances, adding/changing properties<DT><A HREF="alp/tutorial/computer/ComputerLDMPlugIn.html#ComputerLDMPlugIn()"><B>ComputerLDMPlugIn()</B></A> - 
Constructor for class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerLDMPlugIn.html">ComputerLDMPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/ComputerShopperPlugIn.html"><B>ComputerShopperPlugIn</B></A> - class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerShopperPlugIn.html">ComputerShopperPlugIn</A>.<DD>Computer shopper plugin - makes requests for computers
 asking for 'as much CPU and RAM as possible for as cheap as possible
 and as soon as possible' with different scoring functions and weights.<DT><A HREF="alp/tutorial/computer/ComputerShopperPlugIn.html#ComputerShopperPlugIn()"><B>ComputerShopperPlugIn()</B></A> - 
Constructor for class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerShopperPlugIn.html">ComputerShopperPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/ComputerStorePlugIn.html"><B>ComputerStorePlugIn</B></A> - class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerStorePlugIn.html">ComputerStorePlugIn</A>.<DD>PlugIn to simulate the behavior of a computer store
 Given a request for an estimate, it can provide a no-commitment
 estimate.<DT><A HREF="alp/tutorial/computer/ComputerStorePlugIn.html#ComputerStorePlugIn()"><B>ComputerStorePlugIn()</B></A> - 
Constructor for class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerStorePlugIn.html">ComputerStorePlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/ComputerUtils.html"><B>ComputerUtils</B></A> - class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerUtils.html">ComputerUtils</A>.<DD>Package of static utility methods and constants in support
 of the Computer tutorial lesson.<DT><A HREF="alp/tutorial/computer/ComputerUtils.html#ComputerUtils()"><B>ComputerUtils()</B></A> - 
Constructor for class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerUtils.html">ComputerUtils</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/ComputerUtils.html#computeScore(alp.tutorial.computer.assets.ComputerAsset, alp.tutorial.computer.Task)"><B>computeScore(ComputerAsset, Task)</B></A> - 
Static method in class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerUtils.html">ComputerUtils</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CPUPGImpl.html#copy()"><B>copy()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPGImpl.html">CPUPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MarketPGImpl.html#copy()"><B>copy()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPGImpl.html">MarketPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html#copy()"><B>copy()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html">MemoryPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CDPGImpl.html#copy()"><B>copy()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPGImpl.html">CDPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html#copy()"><B>copy()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html">MonitorPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/ComputerUtils.html#CPU_ASPECT"><B>CPU_ASPECT</B></A> - 
Static variable in class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerUtils.html">ComputerUtils</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CPUPG.html"><B>CPUPG</B></A> - interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPG.html">CPUPG</A>.<DD>&nbsp;<DT><A HREF="alp/tutorial/computer/assets/CPUPGImpl.html"><B>CPUPGImpl</B></A> - class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPGImpl.html">CPUPGImpl</A>.<DD>&nbsp;<DT><A HREF="alp/tutorial/computer/assets/CPUPGImpl.html#CPUPGImpl()"><B>CPUPGImpl()</B></A> - 
Constructor for class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPGImpl.html">CPUPGImpl</A>
<DD>only the LDMFs should call directly.
<DT><A HREF="alp/tutorial/computer/assets/CPUPGImpl.html#CPUPGImpl(alp.tutorial.computer.assets.CPUPG)"><B>CPUPGImpl(CPUPG)</B></A> - 
Constructor for class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPGImpl.html">CPUPGImpl</A>
<DD>Shallow copy constructor
<DT><A HREF="alp/tutorial/calendar/CalendarUtils.html#createAllocationResult(int, boolean, alp.tutorial.calendar.ClusterObjectFactory)"><B>createAllocationResult(int, boolean, ClusterObjectFactory)</B></A> - 
Static method in class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarUtils.html">CalendarUtils</A>
<DD>Create an allocation result for given day and given success
<DT><A HREF="alp/tutorial/TutorialUtils.html#createDate(int, int, int)"><B>createDate(int, int, int)</B></A> - 
Static method in class alp.tutorial.<A HREF="alp/tutorial/TutorialUtils.html">TutorialUtils</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/TutorialUtils.html#createGUI(java.lang.String, java.lang.String, java.awt.event.ActionListener)"><B>createGUI(String, String, ActionListener)</B></A> - 
Static method in class alp.tutorial.<A HREF="alp/tutorial/TutorialUtils.html">TutorialUtils</A>
<DD>Create a simple free-floating GUI button with a label
<DT><A HREF="alp/tutorial/computer/assets/ComputerAsset.html#createInstance()"><B>createInstance()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/ComputerAsset.html">ComputerAsset</A>
<DD>create an instance of this prototype
<DT><A HREF="alp/tutorial/binary/BinaryUtils.html#createNewTask(alp.tutorial.binary.ClusterObjectFactory)"><B>createNewTask(ClusterObjectFactory)</B></A> - 
Static method in class alp.tutorial.binary.<A HREF="alp/tutorial/binary/BinaryUtils.html">BinaryUtils</A>
<DD>Create a task to manage a binary search for an externally held value
<DT><A HREF="alp/tutorial/computer/ComputerUtils.html#createNewTask(double, double, double, double, alp.tutorial.computer.ClusterObjectFactory)"><B>createNewTask(double, double, double, double, ClusterObjectFactory)</B></A> - 
Static method in class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerUtils.html">ComputerUtils</A>
<DD>Create a task to request a computer with particular mix of aspects
<DT><A HREF="alp/tutorial/hanoi/HanoiUtils.html#createNewTask(int, int, int, double, double, java.lang.String, alp.tutorial.hanoi.Task, alp.tutorial.hanoi.ClusterObjectFactory)"><B>createNewTask(int, int, int, double, double, String, Task, ClusterObjectFactory)</B></A> - 
Static method in class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/HanoiUtils.html">HanoiUtils</A>
<DD>Create and return a new task reflecting a 
 need to transport count disks from from_pole to to_pole
<DT><A HREF="alp/tutorial/calendar/CalendarUtils.html#createTask(alp.tutorial.calendar.ClusterObjectFactory)"><B>createTask(ClusterObjectFactory)</B></A> - 
Static method in class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarUtils.html">CalendarUtils</A>
<DD>Provide a task requesting scheduling.
<DT><A HREF="alp/tutorial/Organization.html#CUSTOMER_RELATIONSHIP"><B>CUSTOMER_RELATIONSHIP</B></A> - 
Static variable in class alp.tutorial.<A HREF="alp/tutorial/Organization.html">Organization</A>
<DD>Constants that represent the relationships between clusters.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="alp/tutorial/computer/ComputerLDMPlugIn.html#execute()"><B>execute()</B></A> - 
Method in class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerLDMPlugIn.html">ComputerLDMPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/ComputerShopperPlugIn.html#execute()"><B>execute()</B></A> - 
Method in class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerShopperPlugIn.html">ComputerShopperPlugIn</A>
<DD>Main execution loop of plugin : respond to any plan element
  by printing result
<DT><A HREF="alp/tutorial/computer/ComputerAssetListerPlugIn.html#execute()"><B>execute()</B></A> - 
Method in class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerAssetListerPlugIn.html">ComputerAssetListerPlugIn</A>
<DD>Printout all assets as they come in with property-wise details
<DT><A HREF="alp/tutorial/computer/ComputerStorePlugIn.html#execute()"><B>execute()</B></A> - 
Method in class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerStorePlugIn.html">ComputerStorePlugIn</A>
<DD>Execute method : Taks supply tasks and allocate computer assets to them
 as dictated by preferences (if anything fits and is available)
<DT><A HREF="alp/tutorial/binary/BinaryResponderPlugIn.html#execute()"><B>execute()</B></A> - 
Method in class alp.tutorial.binary.<A HREF="alp/tutorial/binary/BinaryResponderPlugIn.html">BinaryResponderPlugIn</A>
<DD>Execute method for responder plugin : take new tasks and return
 an allocation response indicating success/failure, and also
 how big the gap on the request was, so that the requester
 can verify that this response was for the proper request
<DT><A HREF="alp/tutorial/binary/BinaryDispatcherPlugIn.html#execute()"><B>execute()</B></A> - 
Method in class alp.tutorial.binary.<A HREF="alp/tutorial/binary/BinaryDispatcherPlugIn.html">BinaryDispatcherPlugIn</A>
<DD>Execute for Dispatcher 
 Grab organization when it comes in
 Allocate tasks to supporting cluster
 Pass allocation results back from supporting cluster
<DT><A HREF="alp/tutorial/binary/BinaryIteratorPlugIn.html#execute()"><B>execute()</B></A> - 
Method in class alp.tutorial.binary.<A HREF="alp/tutorial/binary/BinaryIteratorPlugIn.html">BinaryIteratorPlugIn</A>
<DD>Main execution loop of plugin : respond to any allocation (new or change)
  by changing preferences to try to close in on solution
<DT><A HREF="alp/tutorial/calendar/CalendarAssessorPlugIn.html#execute()"><B>execute()</B></A> - 
Method in class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarAssessorPlugIn.html">CalendarAssessorPlugIn</A>
<DD>Execute method for plugin : 
   Grab CalendarAsset when it changes and
   change the reported allocation result on when a conflict is found
<DT><A HREF="alp/tutorial/calendar/CalendarRequesterPlugIn.html#execute()"><B>execute()</B></A> - 
Method in class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarRequesterPlugIn.html">CalendarRequesterPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/calendar/CalendarPerturbingPlugIn.html#execute()"><B>execute()</B></A> - 
Method in class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarPerturbingPlugIn.html">CalendarPerturbingPlugIn</A>
<DD>Execute method for plugin : Grab the calendar asset and hold on
<DT><A HREF="alp/tutorial/calendar/CalendarAllocatorPlugIn.html#execute()"><B>execute()</B></A> - 
Method in class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarAllocatorPlugIn.html">CalendarAllocatorPlugIn</A>
<DD>Execute method for plugin : 
 Grab organization out of support assets subscription when ready
 Allocate any new SCHEDULE tasks to support organization
 Reschedule any tasks that failed to allocate
<DT><A HREF="alp/tutorial/calendar/CalendarManagerPlugIn.html#execute()"><B>execute()</B></A> - 
Method in class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarManagerPlugIn.html">CalendarManagerPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/hanoi/HanoiMoverPlugIn.html#execute()"><B>execute()</B></A> - 
Method in class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/HanoiMoverPlugIn.html">HanoiMoverPlugIn</A>
<DD>Top level plugin execute loop : Take any new TRANSPORT task and
 allocate to dummy asset
<DT><A HREF="alp/tutorial/hanoi/HanoiPlugIn.html#execute()"><B>execute()</B></A> - 
Method in class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/HanoiPlugIn.html">HanoiPlugIn</A>
<DD>Top level plugin execute loop : Take any new task and generate
 new tasks for it as above, or print top level message
<DT><A HREF="alp/tutorial/hanoi/HanoiInitPlugIn.html#execute()"><B>execute()</B></A> - 
Method in class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/HanoiInitPlugIn.html">HanoiInitPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/TutorialHookupPlugIn.html#execute()"><B>execute()</B></A> - 
Method in class alp.tutorial.<A HREF="alp/tutorial/TutorialHookupPlugIn.html">TutorialHookupPlugIn</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="alp/tutorial/computer/assets/MemoryPG.html#factoryClass"><B>factoryClass</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPG.html">MemoryPG</A>
<DD>the factory class
<DT><A HREF="alp/tutorial/computer/assets/CPUPG.html#factoryClass"><B>factoryClass</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPG.html">CPUPG</A>
<DD>the factory class
<DT><A HREF="alp/tutorial/computer/assets/MarketPG.html#factoryClass"><B>factoryClass</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPG.html">MarketPG</A>
<DD>the factory class
<DT><A HREF="alp/tutorial/computer/assets/MonitorPG.html#factoryClass"><B>factoryClass</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPG.html">MonitorPG</A>
<DD>the factory class
<DT><A HREF="alp/tutorial/computer/assets/CDPG.html#factoryClass"><B>factoryClass</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPG.html">CDPG</A>
<DD>the factory class
<DT><A HREF="alp/tutorial/computer/assets/MemoryPG.html#factoryMethod"><B>factoryMethod</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPG.html">MemoryPG</A>
<DD>the method of factoryClass that creates this type
<DT><A HREF="alp/tutorial/computer/assets/CPUPG.html#factoryMethod"><B>factoryMethod</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPG.html">CPUPG</A>
<DD>the method of factoryClass that creates this type
<DT><A HREF="alp/tutorial/computer/assets/MarketPG.html#factoryMethod"><B>factoryMethod</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPG.html">MarketPG</A>
<DD>the method of factoryClass that creates this type
<DT><A HREF="alp/tutorial/computer/assets/MonitorPG.html#factoryMethod"><B>factoryMethod</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPG.html">MonitorPG</A>
<DD>the method of factoryClass that creates this type
<DT><A HREF="alp/tutorial/computer/assets/CDPG.html#factoryMethod"><B>factoryMethod</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPG.html">CDPG</A>
<DD>the method of factoryClass that creates this type
<DT><A HREF="alp/tutorial/computer/assets/ComputerAsset.html#fillAllPropertyGroups(java.util.Vector)"><B>fillAllPropertyGroups(Vector)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/ComputerAsset.html">ComputerAsset</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/hanoi/HanoiUtils.html#FROM_PREPOSITION"><B>FROM_PREPOSITION</B></A> - 
Static variable in class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/HanoiUtils.html">HanoiUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="alp/tutorial/calendar/CalendarUtils.html#getAllocationStatus(alp.tutorial.calendar.Allocation)"><B>getAllocationStatus(Allocation)</B></A> - 
Static method in class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarUtils.html">CalendarUtils</A>
<DD>Creates a string representation of the requested date range and
 the currently scheduled date.
<DT><A HREF="alp/tutorial/computer/assets/CPUPGImpl.html#getAssetGetMethod()"><B>getAssetGetMethod()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPGImpl.html">CPUPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MarketPGImpl.html#getAssetGetMethod()"><B>getAssetGetMethod()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPGImpl.html">MarketPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html#getAssetGetMethod()"><B>getAssetGetMethod()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html">MemoryPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CDPGImpl.html#getAssetGetMethod()"><B>getAssetGetMethod()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPGImpl.html">CDPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html#getAssetGetMethod()"><B>getAssetGetMethod()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html">MonitorPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CPUPGImpl.html#getAssetSetMethod()"><B>getAssetSetMethod()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPGImpl.html">CPUPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MarketPGImpl.html#getAssetSetMethod()"><B>getAssetSetMethod()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPGImpl.html">MarketPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html#getAssetSetMethod()"><B>getAssetSetMethod()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html">MemoryPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CDPGImpl.html#getAssetSetMethod()"><B>getAssetSetMethod()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPGImpl.html">CDPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html#getAssetSetMethod()"><B>getAssetSetMethod()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html">MonitorPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/calendar/CalendarAsset.html#getAssignedDays()"><B>getAssignedDays()</B></A> - 
Method in class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarAsset.html">CalendarAsset</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/calendar/CalendarAsset.html#getAssignment(int)"><B>getAssignment(int)</B></A> - 
Method in class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarAsset.html">CalendarAsset</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/calendar/CalendarAsset.html#getAssignments()"><B>getAssignments()</B></A> - 
Method in class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarAsset.html">CalendarAsset</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/AssetSkeleton.html#getCDPG()"><B>getCDPG()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/AssetSkeleton.html">AssetSkeleton</A>
<DD>Search additional properties for a CDPG instance.
<DT><A HREF="alp/tutorial/computer/assets/CPUPGImpl.html#getClockSpeed()"><B>getClockSpeed()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPGImpl.html">CPUPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CPUPG.html#getClockSpeed()"><B>getClockSpeed()</B></A> - 
Method in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPG.html">CPUPG</A>
<DD>Clock speed in MHZ of CPU
<DT><A HREF="alp/tutorial/computer/assets/AssetSkeleton.html#getCPUPG()"><B>getCPUPG()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/AssetSkeleton.html">AssetSkeleton</A>
<DD>Search additional properties for a CPUPG instance.
<DT><A HREF="alp/tutorial/computer/assets/ComputerAsset.html#getCPUPG()"><B>getCPUPG()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/ComputerAsset.html">ComputerAsset</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MarketPGImpl.html#getDaysToShip()"><B>getDaysToShip()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPGImpl.html">MarketPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MarketPG.html#getDaysToShip()"><B>getDaysToShip()</B></A> - 
Method in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPG.html">MarketPG</A>
<DD>Days to wait until computer will be available to ship
<DT><A HREF="alp/tutorial/computer/assets/CDPGImpl.html#getDriveSpeed()"><B>getDriveSpeed()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPGImpl.html">CDPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CDPG.html#getDriveSpeed()"><B>getDriveSpeed()</B></A> - 
Method in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPG.html">CDPG</A>
<DD>Speed of CD/ROM drive
<DT><A HREF="alp/tutorial/computer/assets/CDPGImpl.html#getDVD()"><B>getDVD()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPGImpl.html">CDPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CDPG.html#getDVD()"><B>getDVD()</B></A> - 
Method in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPG.html">CDPG</A>
<DD>Is drive a DVD drive?
<DT><A HREF="alp/tutorial/TutorialUtils.html#getFirstObject(java.util.Enumeration)"><B>getFirstObject(Enumeration)</B></A> - 
Static method in class alp.tutorial.<A HREF="alp/tutorial/TutorialUtils.html">TutorialUtils</A>
<DD>Grab first asset from a list of assets and return it
<DT><A HREF="alp/tutorial/computer/assets/CPUPGImpl.html#getImmutableClass()"><B>getImmutableClass()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPGImpl.html">CPUPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MarketPGImpl.html#getImmutableClass()"><B>getImmutableClass()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPGImpl.html">MarketPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html#getImmutableClass()"><B>getImmutableClass()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html">MemoryPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CDPGImpl.html#getImmutableClass()"><B>getImmutableClass()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPGImpl.html">CDPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html#getImmutableClass()"><B>getImmutableClass()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html">MonitorPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CPUPGImpl.html#getManufacturer()"><B>getManufacturer()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPGImpl.html">CPUPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CPUPG.html#getManufacturer()"><B>getManufacturer()</B></A> - 
Method in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPG.html">CPUPG</A>
<DD>Manufacturer name of CP
<DT><A HREF="alp/tutorial/computer/assets/AssetSkeleton.html#getMarketPG()"><B>getMarketPG()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/AssetSkeleton.html">AssetSkeleton</A>
<DD>Search additional properties for a MarketPG instance.
<DT><A HREF="alp/tutorial/computer/assets/ComputerAsset.html#getMarketPG()"><B>getMarketPG()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/ComputerAsset.html">ComputerAsset</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/AssetSkeleton.html#getMemoryPG()"><B>getMemoryPG()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/AssetSkeleton.html">AssetSkeleton</A>
<DD>Search additional properties for a MemoryPG instance.
<DT><A HREF="alp/tutorial/computer/assets/ComputerAsset.html#getMemoryPG()"><B>getMemoryPG()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/ComputerAsset.html">ComputerAsset</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/AssetSkeleton.html#getMonitorPG()"><B>getMonitorPG()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/AssetSkeleton.html">AssetSkeleton</A>
<DD>Search additional properties for a MonitorPG instance.
<DT><A HREF="alp/tutorial/computer/assets/ComputerAsset.html#getMonitorPG()"><B>getMonitorPG()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/ComputerAsset.html">ComputerAsset</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/TutorialUtils.html#getNumericParameter(java.util.Enumeration, int)"><B>getNumericParameter(Enumeration, int)</B></A> - 
Static method in class alp.tutorial.<A HREF="alp/tutorial/TutorialUtils.html">TutorialUtils</A>
<DD>Return an integer parameter from the head of a list of plugin parameters
<DT><A HREF="alp/tutorial/hanoi/HanoiUtils.html#getPoleValue(alp.tutorial.hanoi.Task, java.lang.String)"><B>getPoleValue(Task, String)</B></A> - 
Static method in class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/HanoiUtils.html">HanoiUtils</A>
<DD>Return an integer for the Value of the pole NamedPosition
 that is the indirect object of the preposition on the
 given list of prepositional phrases.
<DT><A HREF="alp/tutorial/hanoi/PolePosition.html#getPosition()"><B>getPosition()</B></A> - 
Method in class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/PolePosition.html">PolePosition</A>
<DD>Get the identifier for the pole.
<DT><A HREF="alp/tutorial/TutorialUtils.html#getPreference(alp.tutorial.Task, int)"><B>getPreference(Task, int)</B></A> - 
Static method in class alp.tutorial.<A HREF="alp/tutorial/TutorialUtils.html">TutorialUtils</A>
<DD>Return the preference for the given aspect
<DT><A HREF="alp/tutorial/TutorialUtils.html#getPreferredValue(alp.tutorial.Task, int, double)"><B>getPreferredValue(Task, int, double)</B></A> - 
Static method in class alp.tutorial.<A HREF="alp/tutorial/TutorialUtils.html">TutorialUtils</A>
<DD>Return the preferred aspect type value from the preference of
  that aspect type.
<DT><A HREF="alp/tutorial/TutorialUtils.html#getPreferredValueBounds(alp.tutorial.Task, int, double)"><B>getPreferredValueBounds(Task, int, double)</B></A> - 
Static method in class alp.tutorial.<A HREF="alp/tutorial/TutorialUtils.html">TutorialUtils</A>
<DD>Return 2-tuple of the bounds of given aspect type
 Return 2-tuple of provided default if no such aspect type found.
<DT><A HREF="alp/tutorial/computer/assets/MarketPGImpl.html#getPrice()"><B>getPrice()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPGImpl.html">MarketPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MarketPG.html#getPrice()"><B>getPrice()</B></A> - 
Method in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPG.html">MarketPG</A>
<DD>Price(in dollars) for single computer of this sort
<DT><A HREF="alp/tutorial/computer/assets/CPUPGImpl.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPGImpl.html">CPUPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MarketPGImpl.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPGImpl.html">MarketPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html">MemoryPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CDPGImpl.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPGImpl.html">CDPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html">MonitorPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/ComputerAsset.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/ComputerAsset.html">ComputerAsset</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MemoryPG.html#getRAM()"><B>getRAM()</B></A> - 
Method in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPG.html">MemoryPG</A>
<DD>Size of memory in MB
<DT><A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html#getRAM()"><B>getRAM()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html">MemoryPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/Organization.html#getRelationship()"><B>getRelationship()</B></A> - 
Method in class alp.tutorial.<A HREF="alp/tutorial/Organization.html">Organization</A>
<DD>Set the relationship between this cluster and the local cluster.
<DT><A HREF="alp/tutorial/Organization.html#getRoles()"><B>getRoles()</B></A> - 
Method in class alp.tutorial.<A HREF="alp/tutorial/Organization.html">Organization</A>
<DD>Get a list of the roles that this cluster can take.
<DT><A HREF="alp/tutorial/computer/assets/MonitorPG.html#getScreenSize()"><B>getScreenSize()</B></A> - 
Method in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPG.html">MonitorPG</A>
<DD>Diagonal size of screen in inches
<DT><A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html#getScreenSize()"><B>getScreenSize()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html">MonitorPGImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="alp/tutorial/hanoi/HanoiInitPlugIn.html"><B>HanoiInitPlugIn</B></A> - class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/HanoiInitPlugIn.html">HanoiInitPlugIn</A>.<DD>Plugin to initialize the Hanoi processing by creating
 an initial task based on number of disks read from command line<DT><A HREF="alp/tutorial/hanoi/HanoiInitPlugIn.html#HanoiInitPlugIn()"><B>HanoiInitPlugIn()</B></A> - 
Constructor for class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/HanoiInitPlugIn.html">HanoiInitPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/hanoi/HanoiMoverPlugIn.html"><B>HanoiMoverPlugIn</B></A> - class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/HanoiMoverPlugIn.html">HanoiMoverPlugIn</A>.<DD>NOTE : This entire plugin represents [Level2] functionality unless otherwise
    noted.<DT><A HREF="alp/tutorial/hanoi/HanoiMoverPlugIn.html#HanoiMoverPlugIn()"><B>HanoiMoverPlugIn()</B></A> - 
Constructor for class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/HanoiMoverPlugIn.html">HanoiMoverPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/hanoi/HanoiPlugIn.html"><B>HanoiPlugIn</B></A> - class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/HanoiPlugIn.html">HanoiPlugIn</A>.<DD>Towers of Hanoi Plugin :
 Expands tasks of verb "MANAGE"
 with Preposition "From" <from pole>
 and Preposition "To" <to pole>
 and Preference QUANTITY <count>
 and Preferences for START_TIME and END_TIME
 into workflows of subtasks:
 MANAGE <from pole> <remaining pole> <count - 1>
 TRANSPORT <from pole> <to pole> <1>
 MANAGE <remaining pole> <to pole> <count - 1><DT><A HREF="alp/tutorial/hanoi/HanoiPlugIn.html#HanoiPlugIn()"><B>HanoiPlugIn()</B></A> - 
Constructor for class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/HanoiPlugIn.html">HanoiPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/hanoi/HanoiUtils.html"><B>HanoiUtils</B></A> - class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/HanoiUtils.html">HanoiUtils</A>.<DD>Series of static methods supporting Towers of Hanoi tutorial plugins<DT><A HREF="alp/tutorial/hanoi/HanoiUtils.html#HanoiUtils()"><B>HanoiUtils()</B></A> - 
Constructor for class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/HanoiUtils.html">HanoiUtils</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/AssetSkeleton.html#hasCDPG()"><B>hasCDPG()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/AssetSkeleton.html">AssetSkeleton</A>
<DD>Test for existence of a CDPG
<DT><A HREF="alp/tutorial/computer/assets/AssetSkeleton.html#hasCPUPG()"><B>hasCPUPG()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/AssetSkeleton.html">AssetSkeleton</A>
<DD>Test for existence of a CPUPG
<DT><A HREF="alp/tutorial/computer/assets/AssetSkeleton.html#hasMarketPG()"><B>hasMarketPG()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/AssetSkeleton.html">AssetSkeleton</A>
<DD>Test for existence of a MarketPG
<DT><A HREF="alp/tutorial/computer/assets/AssetSkeleton.html#hasMemoryPG()"><B>hasMemoryPG()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/AssetSkeleton.html">AssetSkeleton</A>
<DD>Test for existence of a MemoryPG
<DT><A HREF="alp/tutorial/computer/assets/AssetSkeleton.html#hasMonitorPG()"><B>hasMonitorPG()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/AssetSkeleton.html">AssetSkeleton</A>
<DD>Test for existence of a MonitorPG
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="alp/tutorial/computer/assets/MemoryPG.html#immutableClass"><B>immutableClass</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPG.html">MemoryPG</A>
<DD>the (immutable) class type returned by domain factory
<DT><A HREF="alp/tutorial/computer/assets/CPUPG.html#immutableClass"><B>immutableClass</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPG.html">CPUPG</A>
<DD>the (immutable) class type returned by domain factory
<DT><A HREF="alp/tutorial/computer/assets/MarketPG.html#immutableClass"><B>immutableClass</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPG.html">MarketPG</A>
<DD>the (immutable) class type returned by domain factory
<DT><A HREF="alp/tutorial/computer/assets/MonitorPG.html#immutableClass"><B>immutableClass</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPG.html">MonitorPG</A>
<DD>the (immutable) class type returned by domain factory
<DT><A HREF="alp/tutorial/computer/assets/CDPG.html#immutableClass"><B>immutableClass</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPG.html">CDPG</A>
<DD>the (immutable) class type returned by domain factory
<DT><A HREF="alp/tutorial/computer/assets/ComputerAsset.html#instanceForCopy()"><B>instanceForCopy()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/ComputerAsset.html">ComputerAsset</A>
<DD>create an instance of the right class for copy operations
<DT><A HREF="alp/tutorial/TutorialUtils.html#isAllocationWithVerb(java.lang.Object, java.lang.String)"><B>isAllocationWithVerb(Object, String)</B></A> - 
Static method in class alp.tutorial.<A HREF="alp/tutorial/TutorialUtils.html">TutorialUtils</A>
<DD>Is given object an allocation whose task with given verb?
<DT><A HREF="alp/tutorial/TutorialUtils.html#isPlanElementWithVerb(java.lang.Object, java.lang.String)"><B>isPlanElementWithVerb(Object, String)</B></A> - 
Static method in class alp.tutorial.<A HREF="alp/tutorial/TutorialUtils.html">TutorialUtils</A>
<DD>Is given object a plan_element whose task with given verb?
<DT><A HREF="alp/tutorial/TutorialUtils.html#isSupplierOrganization(java.lang.Object, java.lang.String)"><B>isSupplierOrganization(Object, String)</B></A> - 
Static method in class alp.tutorial.<A HREF="alp/tutorial/TutorialUtils.html">TutorialUtils</A>
<DD>Is given object an Organization that has given role
 among given capable roles?
<DT><A HREF="alp/tutorial/TutorialUtils.html#isTaskWithVerb(java.lang.Object, java.lang.String)"><B>isTaskWithVerb(Object, String)</B></A> - 
Static method in class alp.tutorial.<A HREF="alp/tutorial/TutorialUtils.html">TutorialUtils</A>
<DD>Is given object a task with given verb?
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="alp/tutorial/computer/assets/CPUPGImpl.html#lock()"><B>lock()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPGImpl.html">CPUPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MarketPGImpl.html#lock()"><B>lock()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPGImpl.html">MarketPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html#lock()"><B>lock()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html">MemoryPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CDPGImpl.html#lock()"><B>lock()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPGImpl.html">CDPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html#lock()"><B>lock()</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html">MonitorPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CPUPGImpl.html#lock(java.lang.Object)"><B>lock(Object)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPGImpl.html">CPUPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MarketPGImpl.html#lock(java.lang.Object)"><B>lock(Object)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPGImpl.html">MarketPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html#lock(java.lang.Object)"><B>lock(Object)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html">MemoryPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CDPGImpl.html#lock(java.lang.Object)"><B>lock(Object)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPGImpl.html">CDPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html#lock(java.lang.Object)"><B>lock(Object)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html">MonitorPGImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="alp/tutorial/TutorialUtils.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class alp.tutorial.<A HREF="alp/tutorial/TutorialUtils.html">TutorialUtils</A>
<DD>Simple main to test 'createGUI'
<DT><A HREF="alp/tutorial/binary/BinaryUtils.html#MANAGE_VERB"><B>MANAGE_VERB</B></A> - 
Static variable in class alp.tutorial.binary.<A HREF="alp/tutorial/binary/BinaryUtils.html">BinaryUtils</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/hanoi/HanoiUtils.html#MANAGE_VERB"><B>MANAGE_VERB</B></A> - 
Static variable in class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/HanoiUtils.html">HanoiUtils</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MarketPG.html"><B>MarketPG</B></A> - interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPG.html">MarketPG</A>.<DD>&nbsp;<DT><A HREF="alp/tutorial/computer/assets/MarketPGImpl.html"><B>MarketPGImpl</B></A> - class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPGImpl.html">MarketPGImpl</A>.<DD>&nbsp;<DT><A HREF="alp/tutorial/computer/assets/MarketPGImpl.html#MarketPGImpl()"><B>MarketPGImpl()</B></A> - 
Constructor for class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPGImpl.html">MarketPGImpl</A>
<DD>only the LDMFs should call directly.
<DT><A HREF="alp/tutorial/computer/assets/MarketPGImpl.html#MarketPGImpl(alp.tutorial.computer.assets.MarketPG)"><B>MarketPGImpl(MarketPG)</B></A> - 
Constructor for class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPGImpl.html">MarketPGImpl</A>
<DD>Shallow copy constructor
<DT><A HREF="alp/tutorial/binary/BinaryUtils.html#MAX_VALUE"><B>MAX_VALUE</B></A> - 
Static variable in class alp.tutorial.binary.<A HREF="alp/tutorial/binary/BinaryUtils.html">BinaryUtils</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MemoryPG.html"><B>MemoryPG</B></A> - interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPG.html">MemoryPG</A>.<DD>&nbsp;<DT><A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html"><B>MemoryPGImpl</B></A> - class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html">MemoryPGImpl</A>.<DD>&nbsp;<DT><A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html#MemoryPGImpl()"><B>MemoryPGImpl()</B></A> - 
Constructor for class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html">MemoryPGImpl</A>
<DD>only the LDMFs should call directly.
<DT><A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html#MemoryPGImpl(alp.tutorial.computer.assets.MemoryPG)"><B>MemoryPGImpl(MemoryPG)</B></A> - 
Constructor for class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html">MemoryPGImpl</A>
<DD>Shallow copy constructor
<DT><A HREF="alp/tutorial/binary/BinaryUtils.html#MIN_VALUE"><B>MIN_VALUE</B></A> - 
Static variable in class alp.tutorial.binary.<A HREF="alp/tutorial/binary/BinaryUtils.html">BinaryUtils</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/calendar/CalendarUtils.html#modifyPreferences(alp.tutorial.calendar.Task, alp.tutorial.calendar.ClusterObjectFactory)"><B>modifyPreferences(Task, ClusterObjectFactory)</B></A> - 
Static method in class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarUtils.html">CalendarUtils</A>
<DD>Modify preferences (requirements for scheduling of task) to try again
 Pick random days between 0 and CALENDAR_HORIZON_DAYS
 and a random range between 0 and REQUEST_WINDOW_MAX days
<DT><A HREF="alp/tutorial/computer/assets/MonitorPG.html"><B>MonitorPG</B></A> - interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPG.html">MonitorPG</A>.<DD>&nbsp;<DT><A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html"><B>MonitorPGImpl</B></A> - class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html">MonitorPGImpl</A>.<DD>&nbsp;<DT><A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html#MonitorPGImpl()"><B>MonitorPGImpl()</B></A> - 
Constructor for class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html">MonitorPGImpl</A>
<DD>only the LDMFs should call directly.
<DT><A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html#MonitorPGImpl(alp.tutorial.computer.assets.MonitorPG)"><B>MonitorPGImpl(MonitorPG)</B></A> - 
Constructor for class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html">MonitorPGImpl</A>
<DD>Shallow copy constructor
<DT><A HREF="alp/tutorial/computer/assets/MemoryPG.html#mutableClass"><B>mutableClass</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPG.html">MemoryPG</A>
<DD>the (mutable) class type returned by factoryMethod
<DT><A HREF="alp/tutorial/computer/assets/CPUPG.html#mutableClass"><B>mutableClass</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPG.html">CPUPG</A>
<DD>the (mutable) class type returned by factoryMethod
<DT><A HREF="alp/tutorial/computer/assets/MarketPG.html#mutableClass"><B>mutableClass</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPG.html">MarketPG</A>
<DD>the (mutable) class type returned by factoryMethod
<DT><A HREF="alp/tutorial/computer/assets/MonitorPG.html#mutableClass"><B>mutableClass</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPG.html">MonitorPG</A>
<DD>the (mutable) class type returned by factoryMethod
<DT><A HREF="alp/tutorial/computer/assets/CDPG.html#mutableClass"><B>mutableClass</B></A> - 
Static variable in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPG.html">CDPG</A>
<DD>the (mutable) class type returned by factoryMethod
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="alp/tutorial/computer/assets/NewCDPG.html"><B>NewCDPG</B></A> - interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/NewCDPG.html">NewCDPG</A>.<DD>&nbsp;<DT><A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html#newCDPG()"><B>newCDPG()</B></A> - 
Static method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html">PropertyGroupFactory</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html#newCDPG(alp.tutorial.computer.assets.CDPG)"><B>newCDPG(CDPG)</B></A> - 
Static method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html">PropertyGroupFactory</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/NewCPUPG.html"><B>NewCPUPG</B></A> - interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/NewCPUPG.html">NewCPUPG</A>.<DD>&nbsp;<DT><A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html#newCPUPG()"><B>newCPUPG()</B></A> - 
Static method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html">PropertyGroupFactory</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html#newCPUPG(alp.tutorial.computer.assets.CPUPG)"><B>newCPUPG(CPUPG)</B></A> - 
Static method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html">PropertyGroupFactory</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/NewMarketPG.html"><B>NewMarketPG</B></A> - interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/NewMarketPG.html">NewMarketPG</A>.<DD>&nbsp;<DT><A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html#newMarketPG()"><B>newMarketPG()</B></A> - 
Static method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html">PropertyGroupFactory</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html#newMarketPG(alp.tutorial.computer.assets.MarketPG)"><B>newMarketPG(MarketPG)</B></A> - 
Static method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html">PropertyGroupFactory</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/NewMemoryPG.html"><B>NewMemoryPG</B></A> - interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/NewMemoryPG.html">NewMemoryPG</A>.<DD>&nbsp;<DT><A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html#newMemoryPG()"><B>newMemoryPG()</B></A> - 
Static method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html">PropertyGroupFactory</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html#newMemoryPG(alp.tutorial.computer.assets.MemoryPG)"><B>newMemoryPG(MemoryPG)</B></A> - 
Static method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html">PropertyGroupFactory</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/NewMonitorPG.html"><B>NewMonitorPG</B></A> - interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/NewMonitorPG.html">NewMonitorPG</A>.<DD>&nbsp;<DT><A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html#newMonitorPG()"><B>newMonitorPG()</B></A> - 
Static method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html">PropertyGroupFactory</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html#newMonitorPG(alp.tutorial.computer.assets.MonitorPG)"><B>newMonitorPG(MonitorPG)</B></A> - 
Static method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html">PropertyGroupFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="alp/tutorial/Organization.html"><B>Organization</B></A> - class alp.tutorial.<A HREF="alp/tutorial/Organization.html">Organization</A>.<DD>An ALP Asset class that represents a cluster.<DT><A HREF="alp/tutorial/Organization.html#Organization()"><B>Organization()</B></A> - 
Constructor for class alp.tutorial.<A HREF="alp/tutorial/Organization.html">Organization</A>
<DD>A zero-argument constructor is required by Asset.clone()
<DT><A HREF="alp/tutorial/Organization.html#Organization(java.lang.String, alp.tutorial.RootFactory)"><B>Organization(String, RootFactory)</B></A> - 
Constructor for class alp.tutorial.<A HREF="alp/tutorial/Organization.html">Organization</A>
<DD>Create a new Organization and populate its ClusterPG with the name given.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="alp/tutorial/hanoi/PolePosition.html"><B>PolePosition</B></A> - class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/PolePosition.html">PolePosition</A>.<DD>Holds the pole identifier number for the Tower of Hanoi demo.<DT><A HREF="alp/tutorial/hanoi/PolePosition.html#PolePosition(int)"><B>PolePosition(int)</B></A> - 
Constructor for class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/PolePosition.html">PolePosition</A>
<DD>Create a PolePosition with the identifier provided.
<DT><A HREF="alp/tutorial/computer/ComputerUtils.html#PRICE_ASPECT"><B>PRICE_ASPECT</B></A> - 
Static variable in class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerUtils.html">ComputerUtils</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html#properties"><B>properties</B></A> - 
Static variable in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html">PropertyGroupFactory</A>
<DD>Abstract introspection information.
<DT><A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html"><B>PropertyGroupFactory</B></A> - class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html">PropertyGroupFactory</A>.<DD>&nbsp;<DT><A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html#PropertyGroupFactory()"><B>PropertyGroupFactory()</B></A> - 
Constructor for class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/PropertyGroupFactory.html">PropertyGroupFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="alp/tutorial/computer/ComputerUtils.html#RAM_ASPECT"><B>RAM_ASPECT</B></A> - 
Static variable in class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerUtils.html">ComputerUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="alp/tutorial/calendar/CalendarUtils.html#SCHEDULE_VERB"><B>SCHEDULE_VERB</B></A> - 
Static variable in class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarUtils.html">CalendarUtils</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/Organization.html#SELF_RELATIONSHIP"><B>SELF_RELATIONSHIP</B></A> - 
Static variable in class alp.tutorial.<A HREF="alp/tutorial/Organization.html">Organization</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/calendar/CalendarAsset.html#setAssignment(int, java.lang.Object)"><B>setAssignment(int, Object)</B></A> - 
Method in class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarAsset.html">CalendarAsset</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/AssetSkeleton.html#setCDPG(alp.tutorial.computer.assets.PropertyGroup)"><B>setCDPG(PropertyGroup)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/AssetSkeleton.html">AssetSkeleton</A>
<DD>Set the CDPG property.
<DT><A HREF="alp/tutorial/computer/assets/CPUPGImpl.html#setClockSpeed(int)"><B>setClockSpeed(int)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPGImpl.html">CPUPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/NewCPUPG.html#setClockSpeed(int)"><B>setClockSpeed(int)</B></A> - 
Method in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/NewCPUPG.html">NewCPUPG</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/AssetSkeleton.html#setCPUPG(alp.tutorial.computer.assets.PropertyGroup)"><B>setCPUPG(PropertyGroup)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/AssetSkeleton.html">AssetSkeleton</A>
<DD>Set the CPUPG property.
<DT><A HREF="alp/tutorial/computer/assets/ComputerAsset.html#setCPUPG(alp.tutorial.computer.assets.PropertyGroup)"><B>setCPUPG(PropertyGroup)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/ComputerAsset.html">ComputerAsset</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MarketPGImpl.html#setDaysToShip(int)"><B>setDaysToShip(int)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPGImpl.html">MarketPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/NewMarketPG.html#setDaysToShip(int)"><B>setDaysToShip(int)</B></A> - 
Method in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/NewMarketPG.html">NewMarketPG</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/NewCDPG.html#setDriveSpeed(int)"><B>setDriveSpeed(int)</B></A> - 
Method in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/NewCDPG.html">NewCDPG</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CDPGImpl.html#setDriveSpeed(int)"><B>setDriveSpeed(int)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPGImpl.html">CDPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/NewCDPG.html#setDVD(boolean)"><B>setDVD(boolean)</B></A> - 
Method in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/NewCDPG.html">NewCDPG</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CDPGImpl.html#setDVD(boolean)"><B>setDVD(boolean)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPGImpl.html">CDPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CPUPGImpl.html#setManufacturer(java.lang.String)"><B>setManufacturer(String)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPGImpl.html">CPUPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/NewCPUPG.html#setManufacturer(java.lang.String)"><B>setManufacturer(String)</B></A> - 
Method in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/NewCPUPG.html">NewCPUPG</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/AssetSkeleton.html#setMarketPG(alp.tutorial.computer.assets.PropertyGroup)"><B>setMarketPG(PropertyGroup)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/AssetSkeleton.html">AssetSkeleton</A>
<DD>Set the MarketPG property.
<DT><A HREF="alp/tutorial/computer/assets/ComputerAsset.html#setMarketPG(alp.tutorial.computer.assets.PropertyGroup)"><B>setMarketPG(PropertyGroup)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/ComputerAsset.html">ComputerAsset</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/AssetSkeleton.html#setMemoryPG(alp.tutorial.computer.assets.PropertyGroup)"><B>setMemoryPG(PropertyGroup)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/AssetSkeleton.html">AssetSkeleton</A>
<DD>Set the MemoryPG property.
<DT><A HREF="alp/tutorial/computer/assets/ComputerAsset.html#setMemoryPG(alp.tutorial.computer.assets.PropertyGroup)"><B>setMemoryPG(PropertyGroup)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/ComputerAsset.html">ComputerAsset</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/AssetSkeleton.html#setMonitorPG(alp.tutorial.computer.assets.PropertyGroup)"><B>setMonitorPG(PropertyGroup)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/AssetSkeleton.html">AssetSkeleton</A>
<DD>Set the MonitorPG property.
<DT><A HREF="alp/tutorial/computer/assets/ComputerAsset.html#setMonitorPG(alp.tutorial.computer.assets.PropertyGroup)"><B>setMonitorPG(PropertyGroup)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/ComputerAsset.html">ComputerAsset</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/hanoi/PolePosition.html#setPosition(int)"><B>setPosition(int)</B></A> - 
Method in class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/PolePosition.html">PolePosition</A>
<DD>Set the identifier for the pole.
<DT><A HREF="alp/tutorial/computer/assets/MarketPGImpl.html#setPrice(int)"><B>setPrice(int)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPGImpl.html">MarketPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/NewMarketPG.html#setPrice(int)"><B>setPrice(int)</B></A> - 
Method in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/NewMarketPG.html">NewMarketPG</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html#setRAM(int)"><B>setRAM(int)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html">MemoryPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/NewMemoryPG.html#setRAM(int)"><B>setRAM(int)</B></A> - 
Method in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/NewMemoryPG.html">NewMemoryPG</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/Organization.html#setRelationship(java.lang.String)"><B>setRelationship(String)</B></A> - 
Method in class alp.tutorial.<A HREF="alp/tutorial/Organization.html">Organization</A>
<DD>Set the relationship between this cluster and the local cluster.
<DT><A HREF="alp/tutorial/Organization.html#setRoles(alp.tutorial.Role[])"><B>setRoles(Role[])</B></A> - 
Method in class alp.tutorial.<A HREF="alp/tutorial/Organization.html">Organization</A>
<DD>Set the list of roles that this cluster can take.
<DT><A HREF="alp/tutorial/computer/assets/NewMonitorPG.html#setScreenSize(int)"><B>setScreenSize(int)</B></A> - 
Method in interface alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/NewMonitorPG.html">NewMonitorPG</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html#setScreenSize(int)"><B>setScreenSize(int)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html">MonitorPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/ComputerLDMPlugIn.html#setupSubscriptions()"><B>setupSubscriptions()</B></A> - 
Method in class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerLDMPlugIn.html">ComputerLDMPlugIn</A>
<DD>Establish subscription for assets
<DT><A HREF="alp/tutorial/computer/ComputerShopperPlugIn.html#setupSubscriptions()"><B>setupSubscriptions()</B></A> - 
Method in class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerShopperPlugIn.html">ComputerShopperPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/ComputerAssetListerPlugIn.html#setupSubscriptions()"><B>setupSubscriptions()</B></A> - 
Method in class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerAssetListerPlugIn.html">ComputerAssetListerPlugIn</A>
<DD>Establish subscription for assets
<DT><A HREF="alp/tutorial/computer/ComputerStorePlugIn.html#setupSubscriptions()"><B>setupSubscriptions()</B></A> - 
Method in class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerStorePlugIn.html">ComputerStorePlugIn</A>
<DD>PlugIn initialization : Subscribe to all assets and 
 subscribe to all SUPPLY tasks
<DT><A HREF="alp/tutorial/binary/BinaryResponderPlugIn.html#setupSubscriptions()"><B>setupSubscriptions()</B></A> - 
Method in class alp.tutorial.binary.<A HREF="alp/tutorial/binary/BinaryResponderPlugIn.html">BinaryResponderPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/binary/BinaryDispatcherPlugIn.html#setupSubscriptions()"><B>setupSubscriptions()</B></A> - 
Method in class alp.tutorial.binary.<A HREF="alp/tutorial/binary/BinaryDispatcherPlugIn.html">BinaryDispatcherPlugIn</A>
<DD>Initialize plugin by subscribing for support orgs and 
 'MANAGE' allocations.
<DT><A HREF="alp/tutorial/binary/BinaryIteratorPlugIn.html#setupSubscriptions()"><B>setupSubscriptions()</B></A> - 
Method in class alp.tutorial.binary.<A HREF="alp/tutorial/binary/BinaryIteratorPlugIn.html">BinaryIteratorPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/calendar/CalendarAssessorPlugIn.html#setupSubscriptions()"><B>setupSubscriptions()</B></A> - 
Method in class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarAssessorPlugIn.html">CalendarAssessorPlugIn</A>
<DD>Init method for plugin - subscribe to calendar assets
<DT><A HREF="alp/tutorial/calendar/CalendarRequesterPlugIn.html#setupSubscriptions()"><B>setupSubscriptions()</B></A> - 
Method in class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarRequesterPlugIn.html">CalendarRequesterPlugIn</A>
<DD>Initialize plugin : no subscriptions, but pop up the command UI
<DT><A HREF="alp/tutorial/calendar/CalendarPerturbingPlugIn.html#setupSubscriptions()"><B>setupSubscriptions()</B></A> - 
Method in class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarPerturbingPlugIn.html">CalendarPerturbingPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/calendar/CalendarAllocatorPlugIn.html#setupSubscriptions()"><B>setupSubscriptions()</B></A> - 
Method in class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarAllocatorPlugIn.html">CalendarAllocatorPlugIn</A>
<DD>Establish subscriptions for plugin : 
   all SCHEDULE tasks, all SCHEDULE allocations and all support assets
<DT><A HREF="alp/tutorial/calendar/CalendarManagerPlugIn.html#setupSubscriptions()"><B>setupSubscriptions()</B></A> - 
Method in class alp.tutorial.calendar.<A HREF="alp/tutorial/calendar/CalendarManagerPlugIn.html">CalendarManagerPlugIn</A>
<DD>Set up subscriptions for tasks and for changes to allocations
 And publish log plan
<DT><A HREF="alp/tutorial/hanoi/HanoiMoverPlugIn.html#setupSubscriptions()"><B>setupSubscriptions()</B></A> - 
Method in class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/HanoiMoverPlugIn.html">HanoiMoverPlugIn</A>
<DD>Establish subscription for TRANSPORT tasks
<DT><A HREF="alp/tutorial/hanoi/HanoiPlugIn.html#setupSubscriptions()"><B>setupSubscriptions()</B></A> - 
Method in class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/HanoiPlugIn.html">HanoiPlugIn</A>
<DD>Establish subscription for TRANSPORT tasks
<DT><A HREF="alp/tutorial/hanoi/HanoiInitPlugIn.html#setupSubscriptions()"><B>setupSubscriptions()</B></A> - 
Method in class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/HanoiInitPlugIn.html">HanoiInitPlugIn</A>
<DD>Initialization code : get the count of disks for the problem
 from the command line (default = 0) and publish a new task to
 MANAGE the moving of those disks from pole 1 to pole2.
<DT><A HREF="alp/tutorial/TutorialHookupPlugIn.html#setupSubscriptions()"><B>setupSubscriptions()</B></A> - 
Method in class alp.tutorial.<A HREF="alp/tutorial/TutorialHookupPlugIn.html">TutorialHookupPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/ComputerUtils.html#SHIP_ASPECT"><B>SHIP_ASPECT</B></A> - 
Static variable in class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerUtils.html">ComputerUtils</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/Organization.html#SUPPLIER_RELATIONSHIP"><B>SUPPLIER_RELATIONSHIP</B></A> - 
Static variable in class alp.tutorial.<A HREF="alp/tutorial/Organization.html">Organization</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/ComputerUtils.html#SUPPLY_VERB"><B>SUPPLY_VERB</B></A> - 
Static variable in class alp.tutorial.computer.<A HREF="alp/tutorial/computer/ComputerUtils.html">ComputerUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="alp/tutorial/hanoi/HanoiUtils.html#TO_PREPOSITION"><B>TO_PREPOSITION</B></A> - 
Static variable in class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/HanoiUtils.html">HanoiUtils</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/hanoi/HanoiUtils.html#TRANSPORT_VERB"><B>TRANSPORT_VERB</B></A> - 
Static variable in class alp.tutorial.hanoi.<A HREF="alp/tutorial/hanoi/HanoiUtils.html">HanoiUtils</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/TutorialHookupPlugIn.html"><B>TutorialHookupPlugIn</B></A> - class alp.tutorial.<A HREF="alp/tutorial/TutorialHookupPlugIn.html">TutorialHookupPlugIn</A>.<DD>Plugin to facilitate simple hooking up of clusters 
 based on identities, roles and relationships<DT><A HREF="alp/tutorial/TutorialHookupPlugIn.html#TutorialHookupPlugIn()"><B>TutorialHookupPlugIn()</B></A> - 
Constructor for class alp.tutorial.<A HREF="alp/tutorial/TutorialHookupPlugIn.html">TutorialHookupPlugIn</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/TutorialUtils.html"><B>TutorialUtils</B></A> - class alp.tutorial.<A HREF="alp/tutorial/TutorialUtils.html">TutorialUtils</A>.<DD>Utility class for writing all tutorial plugin classes<DT><A HREF="alp/tutorial/TutorialUtils.html#TutorialUtils()"><B>TutorialUtils()</B></A> - 
Constructor for class alp.tutorial.<A HREF="alp/tutorial/TutorialUtils.html">TutorialUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="alp/tutorial/computer/assets/CPUPGImpl.html#unlock(java.lang.Object)"><B>unlock(Object)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CPUPGImpl.html">CPUPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MarketPGImpl.html#unlock(java.lang.Object)"><B>unlock(Object)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MarketPGImpl.html">MarketPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html#unlock(java.lang.Object)"><B>unlock(Object)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MemoryPGImpl.html">MemoryPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/CDPGImpl.html#unlock(java.lang.Object)"><B>unlock(Object)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/CDPGImpl.html">CDPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html#unlock(java.lang.Object)"><B>unlock(Object)</B></A> - 
Method in class alp.tutorial.computer.assets.<A HREF="alp/tutorial/computer/assets/MonitorPGImpl.html">MonitorPGImpl</A>
<DD>&nbsp;
<DT><A HREF="alp/tutorial/binary/BinaryUtils.html#UpdatePreferences(alp.tutorial.binary.Task, double, double, alp.tutorial.binary.ClusterObjectFactory)"><B>UpdatePreferences(Task, double, double, ClusterObjectFactory)</B></A> - 
Static method in class alp.tutorial.binary.<A HREF="alp/tutorial/binary/BinaryUtils.html">BinaryUtils</A>
<DD>Update preferences on given task to reflect new lower and upper bounds
</DL>
<HR>
<A HREF="#_<_"><</A> <A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
