<?xml version="1.0" encoding="UTF-8"?>

<!--
Sample build script for the Cougaar sample debugging Tools.
-->
<project name="tools" basedir="." default="dist">
	<property environment="env"/>
	<property name="cougaar.install.path" value="${env.COUGAAR_INSTALL_PATH}" />
	<import file="${cougaar.install.path}/build/data/cougaar-app-project-import.xml"/>
</project>
