<?xml version="1.0" encoding="UTF-8"?>

<!--
Sample build script for the Cougaar sample debugging Tools.
-->
<project name="tools" basedir="." default="dist">
	<!-- Find Cougaar Installed Code  -->
    <property environment="env"/>
    <property name="trimCougaar.path" value="${basedir}/../TrimCougaar" />
    <condition property="cougaar.install.path" value="${trimCougaar.path}" else="${env.COUGAAR_INSTALL_PATH}">
			<available file="${trimCougaar.path}"/>
	</condition>
    <!-- Project specific dependencies -->    
	<path id="project.dependencies">
		<!-- By convention, application external jars are in sys  -->
		<fileset dir="${basedir}" includes="sys" />
	</path>
	<!--Load predefined Cougaar Ant Targets  -->
    <import file="${cougaar.install.path}/build/data/cougaar-app-project-import.xml"/>

</project>
