rss.SitesURL=file:/Volumes/Data/cougaar/HEAD/ping/run/sites.conf
rss.DataFeeds=Sites

Sites.class=org.cougaar.qos.qrs.PropertiesDataFeed
Sites.args=-url http://stout.bbn.com/~statusquo/QuoTestbed-Sites.conf

org.cougaar.qos.qrs.gui=RSS
