# Dummy QuO Resource Status Service (QRS) sites file
#
# The sites file defines the default bandwidth between sites, i.e.
# groups of subnet addresses with the same network mask. Also, the
# sites file has the special purpose of defining the sites themselves,
# so other Metrics Keys should not be put in this file.
#
# Example for specifying 10Mbps capacity between subnetwork (128.89) and
# subnetwork (128.33.14).
# Only one direction is required to specify symmetric link bandwidth 
# If you want to specify asymmetric links (e.g. cable modem), then two
# records are needed with the first address being "From" and the
# second address being "To".
#
# Notice the subnet mask is specified after the / (number of bits to
# distinguish the subnet)
#
#Site_Flow_128.89.0.0/16_128.33.14.0/24_Capacity_Max_value = 10000
#
# Example for setting the credibility of the Metric to Debug instead
# of the default of 0.2. A credibility of 1.0 will override any
# actual measurements.
Site_Flow_0.0.0.0/0_0.0.0.0/0_Capacity_Max_credibility = 1.0
#
#
# All IP addresses are on the same site connected by 100Mbps LAN
Site_Flow_0.0.0.0/0_0.0.0.0/0_Capacity_Max_value = 100001


